# edu

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
BaseLib/: build.gradle  proguard-rules.pro
BaseLib/src/main/: AndroidManifest.xml
alpha1e/: build.gradle  language_v2.6.1.ubt  lint.xml  proguard-rules.pro
alpha1e/ReleaseKey/: Alpha1s  签名信息.txt
alpha1e/jni/: Android.mk  FileOperater.cpp  FileOperater.h  HTSFileArchive.c  HTSFileArchive.h  HtsFileReader.cpp  HtsFileReader.h  build.cmd  com_ubt_alpha1e_business_HtsHelper.cpp  com_ubt_alpha1e_business_HtsHelper.h  com_ubt_alpha1e_edu_business_HtsHelper.cpp  com_ubt_alpha1e_edu_business_HtsHelper.h  com_ubt_alpha1s_business_HtsHelper.cpp  com_ubt_alpha1s_business_HtsHelper.h
alpha1e/language/: language_merge.xls  language_merge_20160506.xls  ui_string.xml
alpha1e/libs/: tvsloginlib.aar  universalvideoview-release.aar  xingemodule-1.0.0.1.aar  xingemodule-1.0.1.1.aar
alpha1e/src/main/: AndroidManifest.xml
alpha1e/src/main/assets/: .project  index.html  litepal.xml
alpha1e/src/main/assets/Actions/: Backward1.hts  Defense.hts  Down up front.hts  Left click.hts  Move Leftward.hts  Positively saves.hts  Pour up.hts  Right flutter.hts  Right foot shot.hts  Right hand front strike.hts  Right tackle.hts  Turn Left.hts
alpha1e/src/main/assets/css/: reset.css
alpha1e/src/main/assets/instruction/: instructions.xml
alpha1e/src/main/res/anim/: dialog_exit.xml  hyperspace_jump.xml  hyperspace_jump_infinite.xml  logo_line_anim.xml  planet_anim.xml  rotate_cycle.xml  scan_bigger_anim_left_bottom.xml  scan_bigger_anim_left_top.xml  scan_bigger_anim_right_bottom.xml  scan_bigger_anim_right_top.xml  scan_smaller_anim.xml  scan_smaller_anim_left_bottom.xml  scan_smaller_anim_left_top.xml  scan_smaller_anim_right_bottom.xml  scan_smaller_anim_right_top.xml  slide_bottom_out.xml  slide_downtoup.xml  slide_stay.xml  slide_uptodown.xml
alpha1e/src/main/res/drawable/: action_dialog_filter_rect.xml  actions_edit_add_selector.xml  actions_edit_auto_selector.xml  actions_edit_help_selector.xml  actions_edit_reset_selector.xml  actions_edit_save_selector.xml  actions_frame_selector.xml  actions_zoom_minus_selector.xml  actions_zoom_plus_selector.xml  animal_baidongleg.xml  animal_baidongzuo.xml  animal_baitui.xml  animal_left_arrow.xml  animal_right_arrow.xml  background_selector.xml  bg_action_base_cancel.xml  bg_action_base_save.xml  bg_action_base_save_preview.xml  bg_action_center.xml  bg_action_frame_list.xml  bg_action_publish_edt.xml  bg_actionsheet_header.xml  bg_album_list.xml  bg_alertview_alert.xml  bg_auth_login.xml  bg_btn_del.xml  bg_btn_download_progress.xml  bg_btn_download_progress_content.xml  bg_btn_login.xml  bg_button_blue.xml  bg_button_gray.xml  bg_choose_photo_button.xml  bg_content_alpha.xml  bg_delete_dialog.xml  bg_download_progress_back.xml  bg_edit_user.xml  bg_edt_robot.xml  bg_edt_round_button.xml  bg_get_round_button.xml  bg_lesson_challenge_round_button.xml  (+115 more)
alpha1e/src/main/res/layout/: _activity_register.xml  action_course_one.xml  actions_square_ishow_item_header.xml  actions_square_item_footer.xml  actions_square_item_header.xml  activity_about_us_mvp.xml  activity_action.xml  activity_action_course_layout.xml  activity_action_course_level.xml  activity_action_course_level_eight.xml  activity_action_course_level_five.xml  activity_action_course_level_four.xml  activity_action_course_level_nine.xml  activity_action_course_level_one.xml  activity_action_course_level_seven.xml  activity_action_course_level_six.xml  activity_action_course_level_ten.xml  activity_action_course_level_three.xml  activity_action_course_level_two.xml  activity_action_course_one.xml  activity_action_course_two.xml  activity_action_detail.xml  activity_action_select.xml  activity_action_test.xml  activity_actions_edit.xml  activity_actions_edit_save.xml  activity_actions_lib_preview_web.xml  activity_actions_new_edit_save.xml  activity_actions_publish.xml  activity_banner_forward.xml  activity_behavior_habits.xml  activity_blank.xml  activity_blockly.xml  activity_blockly_video.xml  activity_bluetooth_help.xml  activity_clear_cache.xml  activity_community.xml  (+274 more)
alpha1e/src/main/res/layout-sw600dp/: actions_square_ishow_item.xml  actions_square_ishow_item_footer.xml  actions_square_ishow_item_header.xml  actions_square_item.xml  actions_square_item_header.xml  activity_about_us_mvp.xml  activity_action_course_layout.xml  activity_action_test.xml  activity_actions_lib_pre_view_share.xml  activity_actions_lib_preview_web.xml  activity_actions_new_edit_save.xml  activity_actions_publish.xml  activity_actions_square_detail.xml  activity_blockly_course.xml  activity_blockly_video.xml  activity_bluetooth_guide_startrobot.xml  activity_clear_cache.xml  activity_connected.xml  activity_contact_us.xml  activity_course_list.xml  activity_dynamic_publish.xml  activity_find_pass_wd.xml  activity_help.xml  activity_login_auth.xml  activity_login_with_tvs.xml  activity_main_new.xml  activity_message_test.xml  activity_my_actions.xml  activity_my_creation_unpublish.xml  activity_my_main.xml  activity_my_theme_info.xml  activity_myrobot.xml  activity_netconnect.xml  activity_new_edit.xml  activity_new_edit_for_pad.xml  activity_original_list.xml  activity_pc_update2.xml  activity_register.xml  activity_register_verify_code.xml  activity_remote_add.xml  (+100 more)
alpha1sGifLib/: build.gradle
alpha1sGifLib/src/main/: AndroidManifest.xml
alpha1sLib/: README.md  build.gradle
alpha1sLib/src/main/: AndroidManifest.xml
choseCountryNum/: build.gradle
choseCountryNum/src/main/: AndroidManifest.xml
facebook/: build.gradle
factorytest/: build.gradle  factory_test.jks
factorytest/src/main/: AndroidManifest.xml
highlight/: build.gradle
highlight/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
slidingmenu_library/: build.gradle
testgradles/: build.gradle
testgradles/src/main/: AndroidManifest.xml
weiboSDK/: build.gradle
(+3130 files in other folders)
