<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B5">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_home"/>

    <RelativeLayout
        android:id="@+id/rl_actions_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/control_backgroud"
        >
        <!--android:background="@drawable/bg_actionsheet_cancel"-->

        <ImageView
            android:id="@+id/img_square"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/robot_control_action" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/img_square"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_control_demo"
                android:textColor="@color/T1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ui_control_demo_desc"
                android:textColor="@color/T1"
                android:padding="3dp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/B5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gamepad_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/control_backgroud">

        <ImageView
            android:id="@+id/img_gamepad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/robot_control_gamepad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/img_gamepad"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_home_remote"
                android:textColor="@color/T1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ui_control_role_desc"
                android:padding="3dp"
                android:textColor="@color/T1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/B5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_actions_create_connect"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/control_backgroud">

        <ImageView
            android:id="@+id/img_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/robot_control_create" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/img_create"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_home_create"
                android:textSize="18sp"
                android:textColor="@color/T1"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/T1"
                android:text="@string/ui_control_create_desc"
                android:padding="3dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blockly_program"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/control_backgroud">

        <ImageView
            android:id="@+id/img_program"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_list_programme" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/img_program"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_home_blockly"
                android:textSize="18sp"
                android:textColor="@color/T1"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/T1"
                android:text="@string/ui_control_blockly_desc"
                android:padding="3dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blockly_edu"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/control_backgroud">

        <ImageView
            android:id="@+id/img_edu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_list_course" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/img_edu"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_home_challenge"
                android:textSize="18sp"
                android:textColor="@color/T1"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/T1"
                android:text="@string/ui_control_demo_desc"
                android:padding="3dp"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>