<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B5">

    <include
        android:id="@+id/lay_title"
        layout="@layout/layout_title_back" />

    <LinearLayout
        android:id="@+id/lay_cust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_title"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A11"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/lay_cust_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_left_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_cust_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/ui_contact_phone"
                android:layout_toRightOf="@+id/txt_cust_phone"
                android:maxWidth="230dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/T1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_cust_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/T5"
                android:text="@string/ui_setting_cust_phone_value" />

        </RelativeLayout>

        <View
            android:id="@+id/view_app_spit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A11"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/lay_cust_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_left_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/ui_contact_email"
                android:textColor="@color/T1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_cust_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/T5"
                android:text="@string/ui_setting_cust_email_value" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A11"/>

        <RelativeLayout
            android:id="@+id/lay_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_left_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/ui_about_feedback"
                android:textColor="@color/T1"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:src="@drawable/menu_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A11"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_cust"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/B6">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A11"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_ubt_wechat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ubt_wechat"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ui_contact_qrcode_title"
            android:textColor="@color/T2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_public_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ui_setting_cust_public_name"
            android:textColor="@color/T5"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ui_contact_qrcode_copy"
            android:textColor="@color/T2"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A11"/>
    </LinearLayout>

</RelativeLayout>