<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_detail_square"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A11" />

    <RelativeLayout
        android:id="@+id/layout_square_main"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="194dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <ImageView
            android:id="@+id/video_actions_square"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            />

        <ImageView
            android:id="@+id/img_play_actions_square"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/actions_square_detail_play"/>

        <ImageView
            android:id="@+id/img_square_content"
            android:layout_alignParentLeft="true"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            />

        <RelativeLayout
            android:id="@+id/rl_square_content_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B5"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_square_content_default"
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:src="@drawable/img_square_content_default"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="@drawable/actions_square_detail_favorite_bg">

            <ImageView
                android:id="@+id/img_square_collect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/actions_square_detail_favorite"
                />

            <TextView
                android:id="@+id/txt_square_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/T14"
                android:textSize="12sp"
                android:text="0"/>

        </LinearLayout>
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include
        android:id="@+id/layout_square_action_detail"
        layout="@layout/layout_square_actions_item"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View
        android:id="@+id/action_square_action_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A11"/>

    <View
        android:id="@+id/action_square_item_split"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/B5"
        />

</LinearLayout>
