<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/action_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_help"
            android:layout_toLeftOf="@id/ib_close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="连接状态"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_tile"
        android:background="#cccccc" />


    //上面大布局
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/line"
        android:id="@+id/rl_state1_up_big"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
    <RelativeLayout
        android:id="@+id/rl_state1_robot"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/bluetooth_connect_backgroud"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ig_rl_state1_robot"
            android:layout_width="92dp"
            android:layout_height="88dp"
            android:background="@drawable/img_robot_fail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"/>
        <EditText
            android:id="@+id/ed_state1_bluetooth_name"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/ig_rl_state1_robot"
            android:layout_marginTop="25dp"
            android:hint="请连接机器人"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textColor="#666666"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="100"
            android:windowSoftInputMode="adjustPan"
            android:imeOptions="flagNoExtractUi"
            android:background="@null"
            android:editable="false"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/ig_state1_get_bluetooth_list"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:background="@drawable/action_button_enable"
            android:layout_below="@id/ed_state1_bluetooth_name"
            android:layout_toRightOf="@id/ig_rl_state1_robot"
            android:layout_marginLeft="35dp"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:text="连接"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:clickable="true"/>


    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rl_state1_robot"
            android:background="@drawable/bluetooth_connect_backgroud"
            android:visibility="visible">
            <ImageView
                android:id="@+id/ig_state1_wifi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bluetooth_wifi_abnomal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="69dp"/>
            <EditText
                android:visibility="visible"
                android:id="@+id/ed_state1_wifi_name"
                android:layout_width="146dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/ig_state1_wifi"
                android:layout_centerVertical="true"
                android:hint="给机器人联网"
                android:textColorHint="#666666"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:textColor="#666666"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="100"
                android:windowSoftInputMode="adjustPan"
                android:imeOptions="flagNoExtractUi"
                android:background="@null"
                android:editable="false"
                android:textSize="15sp"/>
            <RelativeLayout
                android:id="@+id/rl_wifi_name_ip"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ig_state1_wifi"
                android:layout_centerVertical="true"
                android:background="@null"
                android:visibility="invisible">
                <EditText
                    android:id="@+id/rl_wifi_name"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:layout_marginLeft="8dp"
                    android:textColor="#666666"
                    android:gravity="bottom"
                    android:text="UBT_guest"
                    android:textStyle="bold"
                    android:background="@null"
                    android:windowSoftInputMode="adjustPan"
                    android:imeOptions="flagNoExtractUi"
                    android:editable="false"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/rl_ip_addr"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="170"
                    android:layout_marginLeft="8dp"
                    android:textColor="#C1C1C1"
                    android:gravity="top"
                    android:windowSoftInputMode="adjustPan"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_below="@id/rl_wifi_name"
                    android:text="机器人IP:192.63.36.3"
                    android:editable="false"
                    android:background="@null"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/ig_state1_goto_connect_net"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/ed_state1_wifi_name"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:textColor="#02AAE8"
                android:gravity="center"
                android:text="联网"
                android:textStyle="bold"
                android:textSize="15sp"
                android:clickable="true"/>


        </RelativeLayout>
    </RelativeLayout>

    //上面小布局
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/line"
        android:id="@+id/rl_state2_up_small"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_state2_robot"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bluetooth_connect_backgroud"
            android:visibility="visible">
            <ImageView
                android:id="@+id/ig_state2_wifi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img_alpha_connected_b"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"/>
            <EditText
                android:id="@+id/ed_state2_wifi_name"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/ig_state2_wifi"
                android:layout_centerVertical="true"
                android:hint="请选择"
                android:textColorHint="#666666"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"
                android:textColor="#666666"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="100"
                android:windowSoftInputMode="adjustPan"
                android:imeOptions="flagNoExtractUi"
                android:background="@null"
                android:editable="false"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/ig_state2_goto_connect_net"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/ed_state2_wifi_name"
                android:layout_marginLeft="20dp"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:textColor="#02AAE8"
                android:textStyle="bold"
                android:gravity="center"
                android:text="断开连接"
                android:textSize="15sp"
                android:clickable="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@id/rl_state2_robot"
            android:background="@drawable/bluetooth_connect_backgroud"
            android:layout_centerHorizontal="true"
            android:visibility="visible">
            <ImageView
                android:id="@+id/ig_rl_state2_robot"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/img_wifi_toconnect_s"
                android:layout_centerVertical="true"
                android:layout_marginLeft="81dp"/>
            <EditText
                android:id="@+id/ed_state2_bluetooth_name"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/ig_rl_state2_robot"
                android:layout_marginTop="20dp"
                android:hint="给机器人联网"
                android:textColorHint="#666666"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:textColor="#666666"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="100"
                android:windowSoftInputMode="adjustPan"
                android:imeOptions="flagNoExtractUi"
                android:background="@null"
                android:editable="false"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/ig_state2_get_bluetooth_list"
                android:layout_width="83dp"
                android:layout_height="30dp"
                android:background="@drawable/action_button_enable"
                android:layout_below="@id/ed_state2_bluetooth_name"
                android:layout_toRightOf="@id/ig_rl_state2_robot"
                android:layout_marginLeft="35dp"
                android:focusableInTouchMode="false"
                android:textColor="@color/white"
                android:text="联网"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:clickable="true"/>


        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_advice1"
        android:text="  给机器人联网才能和它聊天哦！"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#666666"
        android:gravity="center"
        android:drawableLeft="@drawable/img_tip"
        android:layout_centerInParent="true" />

</RelativeLayout>