<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_myalert_dailog" >

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/hello_world"
        android:textColor="@color/txt_alert"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txt_message"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_alert_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/ui_common_cancel"
                android:textColor="@color/tv_user_edit_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >



            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/ui_common_confirm"
                android:textSize="16sp"
                android:background="@drawable/btn_alert_bg"
                android:textColor="@color/tv_user_edit_color"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>