<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_dia_sloading"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/img_dia_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/loding_icon"></ImageView>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_dia_logo"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="gone"></TextView>

</LinearLayout>