<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/action_dialog_filter_rect"
              android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF1F4"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/ui_dub"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ECF1F4"
        />


    <RelativeLayout
        android:id="@+id/rl_dao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_dao"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bgbegin_recording"
            />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="3"
            android:textColor="#fff"
            android:textSize="60dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_record_arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/iv_dao"
            android:layout_alignEnd="@+id/iv_dao"
            android:src="@drawable/zuojiantou_4"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="invisible"
        >


        <RelativeLayout
            android:id="@+id/rl_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_dong"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/record_bg"
                />

            <ImageView
                android:id="@+id/iv_stop_dub"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_stop"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="00:00"
                android:textSize="18sp"
                android:visibility="invisible"
                />


            <LinearLayout
                android:id="@+id/ll_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_record_time"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/iv_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_retry"
                    />

                <TextView
                    android:id="@+id/tv_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ui_distribute_record_again"
                    />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ll_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_record_time"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_save"
                    />


                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_save"
                    android:gravity="center"
                    android:text="@string/ui_remote_finished"
                    />

                <ImageView
                    android:id="@+id/iv_complete_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/zuojiantou_4"
                    android:visibility="gone"
                    />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_edit_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/et_record_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/input"
            android:hint="@string/ui_create_record_placeholder"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/A4"
            android:visibility="visible"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_alert_bg"
                android:gravity="center"
                android:text="@string/ui_common_cancel"
                android:textColor="@color/tv_user_edit_color"
                android:textSize="16sp"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                >

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_alert_bg"
                    android:gravity="center"
                    android:text="@string/ui_readback_place_add"
                    android:textColor="@color/tv_user_edit_color"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/iv_add_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/zuojiantou_4"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>