<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hellp_nor"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iv_save_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/actions_edit_save_selector"
            android:layout_toLeftOf="@+id/iv_help"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iv_auto_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actions_edit_auto_selector"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/iv_save_action"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actions_edit_reset_selector"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/iv_auto_read"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/tv_click_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_create_guide_help"
            android:gravity="center"
            android:textColor="@color/action_guid_text_color"
            android:background="@drawable/bubble_right"
            android:layout_toLeftOf="@+id/iv_help"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_click_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_create_guide_initial"
            android:gravity="center"
            android:textColor="@color/action_guid_text_color"
            android:background="@drawable/bubble_right"
            android:layout_toLeftOf="@+id/iv_reset"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_click_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_create_guide_auto"
            android:gravity="center"
            android:textColor="@color/action_guid_text_color"
            android:background="@drawable/bubble_right"
            android:layout_toLeftOf="@+id/iv_auto_read"
            android:visibility="gone"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/rl_action_line"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/iv_action_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_basic_action"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/iv_action_lib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_advanced_action"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/iv_action_bgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bg_action"
                android:scaleType="fitXY"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:id="@+id/tv_click_basic"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/ui_create_guide_basic"
                android:background="@drawable/bubble_left"
                android:textColor="@color/action_guid_text_color"
                android:gravity="center"
                android:layout_toRightOf="@+id/ll_left"
                android:layout_toLeftOf="@+id/ll_robot"
                android:visibility="gone"
                android:layout_marginTop="-5dp"
                />

            <TextView
                android:id="@+id/tv_click_advance"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/ui_create_guide_advance"
                android:background="@drawable/bubble_left"
                android:textColor="@color/action_guid_text_color"
                android:gravity="center"
                android:layout_below="@+id/tv_click_basic"
                android:layout_toRightOf="@+id/ll_left"
                android:visibility="invisible"
                android:layout_marginTop="-5dp"
                />

            <TextView
                android:id="@+id/tv_click_music"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/ui_create_guide_music"
                android:background="@drawable/bubble_left"
                android:textColor="@color/action_guid_text_color"
                android:gravity="center"
                android:layout_below="@+id/tv_click_advance"
                android:layout_toRightOf="@+id/ll_left"
                android:layout_marginTop="-10dp"
                android:visibility="invisible"
                />


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_left"
            >

            <TextView
                android:id="@+id/tv_click_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_create_guide_robot"
                android:background="@drawable/bubble_right"
                android:textColor="@color/action_guid_text_color"
                android:gravity="center"
                android:layout_toLeftOf="@+id/ll_robot"
                android:layout_centerVertical="true"
                android:visibility="visible"

                />

            <include
                layout="@layout/layout_robot_for_pad"
                android:visibility="invisible"
                />


        </RelativeLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_action_line"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_marginTop="-60dp"
        >



        <RelativeLayout
            android:id="@+id/rl_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/iv_zoom_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/actions_zoom_plus_selector"
                android:paddingRight="10dp"
                />
            <ImageView
                android:id="@+id/iv_zoom_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_zoom_plus"
                android:paddingRight="10dp"
                android:src="@drawable/actions_zoom_minus_selector"
                />

            <ImageView
                android:id="@+id/iv_cancel_update"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/iv_zoom_minus"
                android:src="@drawable/btn_close"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rl_zoom"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:id="@+id/rl_play_music"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/iv_play_music"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_play_music"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_play_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_play_music"
                    android:gravity="center"

                    />



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_click_reset_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_create_guide_begin"
                android:layout_toRightOf="@+id/rl_play_music"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bubble_left"
                android:gravity="center"
                android:textColor="@color/action_guid_text_color"
                android:visibility="gone"
                />



            <RelativeLayout
                android:id="@+id/ll_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_play_music"
                android:layout_toLeftOf="@+id/iv_add_frame"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >



                <LinearLayout
                    android:id="@+id/ll_music_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_music_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_music"
                        android:visibility="invisible"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/rl_thumb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/tv_frame"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonstyle_ba_on"
                                android:layout_marginTop="24dp"
                                />
                            <ImageView
                                android:id="@+id/iv_drag"
                                android:layout_width="20dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bg_edit_drag"
                                android:layout_toRightOf="@+id/tv_frame"
                                android:layout_marginTop="24dp"
                                />

                            <TextView
                                android:id="@+id/tv_click_change_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bubble_left"
                                android:layout_toRightOf="@+id/iv_drag"
                                android:text="@string/ui_create_guide_time"
                                android:gravity="center"
                                android:textColor="@color/action_guid_text_color"
                                android:visibility="gone"

                                />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_add_mark"
                            />


                        <SeekBar
                            android:id="@+id/sb_voice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@null"
                            android:thumb="@drawable/icon_add_mark"
                            android:visibility="gone"
                            android:clickable="false"
                            />



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp"
                    android:visibility="visible"
                    >


                    <ImageView
                        android:id="@+id/iv_reset_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bt_return"
                        android:visibility="invisible"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.v7.widget.RecyclerView>



                </LinearLayout>




            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_add_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_dis"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_click_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_create_guide_add1"
                android:layout_toLeftOf="@+id/iv_add_frame"
                android:background="@drawable/bubble_right"
                android:gravity="center"
                android:textColor="@color/action_guid_text_color"
                android:visibility="gone"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Music"/>

            <ImageView
                android:id="@+id/iv_play_voice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_music"
                android:src="@drawable/play_playing"/>

            <TextView
                android:id="@+id/tv_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_play_voice"
                android:text="0:03"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_click_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_create_guide_mark"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bubble_left"
            android:gravity="center"
            android:textColor="@color/action_guid_text_color"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_click_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_create_guide_menu"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bubble_left"
            android:gravity="center"
            android:textColor="@color/action_guid_text_color"
            android:visibility="gone"
            />


    </RelativeLayout>




</RelativeLayout>