<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_time_root"
    android:layout_width="80dp"
    android:layout_height="26dp"
    android:background="@android:color/transparent"
    >


    <View
        android:id="@+id/view_left"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_delete_mark"
        android:layout_toLeftOf="@+id/view_left"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        />



</RelativeLayout>