<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/user_left_item_padding_drawable"
        android:paddingBottom="@dimen/user_left_item_padding_bottom"
        android:paddingLeft="@dimen/user_left_item_padding_left"
        android:paddingTop="@dimen/user_left_item_padding_top"
        android:text="消息"
        android:textColor="@drawable/color_main_left"
        android:textSize="@dimen/user_left_item_textsize"
        />

    <TextView
        android:id="@+id/bar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tv_item_name"
        android:background="@drawable/message_unread_selector"
        android:gravity="center"
         android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/user_left_item_notice_textsize"/>


</RelativeLayout>