<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/B6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_task_success"
                android:layout_width="1200px"
                android:layout_height="609px"
                android:scaleType="fitXY"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gif_task_success"

                />

            <ImageView
                android:id="@+id/iv_ubt_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ubt_logo"/>

            <TextView
                android:id="@+id/tv_task_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/T17"
                android:textSize="21sp"
                android:text="@string/ui_task_chanllege_success"/>

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="375px"
                android:paddingLeft="150px"
                android:gravity="center"
                android:textColor="@color/T20"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/ll_task_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="520px">

                <LinearLayout
                    android:id="@+id/ll_task_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_task_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="65dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:textColor="@color/T16"
                        android:textSize="14sp"
                        android:text="@string/ui_task_hard" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_task_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_task_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="65dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:textColor="@color/T16"
                        android:textSize="14sp"
                        android:text="@string/ui_task_quallity"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_task_efficiency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_task_efficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="65dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:textColor="@color/T16"
                        android:textSize="14sp"
                        android:text="@string/ui_task_effective"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task_operation"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/tv_task_show_off"
                    android:layout_width="wrap_content"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_lesson_show_round_button"
                    android:gravity="center"
                    android:text="@string/ui_task_show"
                    android:textColor="@color/T18"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_task_challenge"
                    android:layout_width="wrap_content"
                    android:minWidth="150dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_lesson_challenge_round_button"
                    android:gravity="center"
                    android:text="@string/ui_task_continue"
                    android:textColor="@color/T19"
                    android:textSize="18sp" />

            </LinearLayout>




    </RelativeLayout>

</LinearLayout>