<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B6">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_cancel_red"/>

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="22dp"
        android:paddingBottom="12dp"
        android:gravity="top">

        <TextView
            android:id="@+id/btn_login_by_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/v_center"
            android:gravity="center"
            android:text="@string/ui_login_phone"
            android:textColor="@color/T5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_login_by_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/v_center"
            android:gravity="center"
            android:text="@string/ui_login_email"
            android:textColor="@color/T7"
            android:textSize="18sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:orientation="horizontal"
        android:background="@color/T7"
        android:weightSum="2">

        <ImageView
            android:id="@+id/im_phone_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/T5" />

        <ImageView
            android:id="@+id/im_email_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/rl_header"
        android:layout_marginTop="15dp"
        android:orientation="vertical"></RelativeLayout>

    <TextView
        android:id="@+id/tv_invalid_msg"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#e74c3c"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tv_invalid_msg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_selector"
        android:gravity="center"
        android:text="@string/ui_register"
        android:textColor="@color/B6"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
    >

        <ImageView
            android:id="@+id/img_register_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_provision_selector"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:id="@+id/txt_provision_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_register_select"
            android:layout_marginLeft="10dp"
            android:textColor="@color/T1"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            />

        <!--<TextView
            android:id="@+id/txt_provision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_register_clause"
            android:layout_toRightOf="@id/txt_provision_black"
            android:textColor="@color/txt_provision"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            />-->


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_account_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_register_login"
        android:textColor="@color/T5"
        android:textSize="15sp"
        android:padding="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
    android:id="@+id/rl_fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   ></RelativeLayout>

</RelativeLayout>