<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sec_page_main">

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/sec_page_robot"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:background="@drawable/sec_back_path"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="#00000000"
                android:clickable="false"
                android:gravity="center|left"
                android:text="@string/ui_common_back"
                android:textColor="@color/T1"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ui_remote_role_fighter"
                android:textColor="@color/T1"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_setting"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="#00000000"
                android:clickable="false"
                android:gravity="center|right"
                android:text="@string/ui_leftmenu_settings"
                android:textColor="@color/T5"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lay_crl_main"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_below="@+id/lay_title"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gamepad_settings_up_icon_fighter" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gamepad_settings_down_icon_fighter" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gamepad_settings_left_icon_fighter" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gamepad_settings_right_icon_fighter" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_stop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/lay_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gamepad_control_stop_icon_fighter" />


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="100dp">

        <ImageButton
            android:id="@+id/btn_to_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gamepad_settings_turnleft_icon_fighter" />

        <ImageButton
            android:id="@+id/btn_to_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gamepad_settings_turnright_icon_fighter" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lay_title"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/btn_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>