<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_page">

    <include
        android:id="@+id/lay_title"
        layout="@layout/layout_title_back_mvp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/lay_title"
        android:background="@color/white"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_action_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/recyle_scroll_bar"
            android:scrollbars="vertical"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>