<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_square_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <com.ubt.alpha1e_edu.ui.custom.ShapedImageView
            android:id="@+id/img_square_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            app:shape_mode="circle"
            android:src="@drawable/register_login_default_head" />

        <RelativeLayout
            android:id="@+id/lay_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/img_square_profile"
            android:layout_toLeftOf="@+id/img_square_preview"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/txt_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/T1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_ubt"
                android:src="@drawable/action_square_online_v"
                android:layout_below="@+id/txt_profile_name"
                android:layout_marginTop="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/txt_ubt"
                android:layout_toRightOf="@+id/img_ubt"
                android:text="@string/ui_square_offical"
                android:textColor="@color/T1"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/txt_profile_name"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/img_square_comment"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_comments"
            android:layout_marginRight="5dp"
            android:src="@drawable/actions_square_detail_comment"
            android:layout_width="15dp"
            android:layout_height="15dp" />


        <ImageView
            android:id="@+id/img_square_preview"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_action_browse"
            android:layout_marginRight="5dp"
            android:src="@drawable/actions_square_detail_preview"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txt_action_browse"
            android:textSize="11sp"
            android:textColor="@color/T7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_square_comment"
           />
        <TextView
            android:id="@+id/txt_comments"
            android:textSize="11sp"
            android:textColor="@color/T7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_square_description"
        android:layout_below="@+id/rl_square_info"
        android:layout_marginTop="5dp"
        android:textColor="@color/T2"
        android:textSize="14sp"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
