<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_background">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/blutooth_retrun"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tile"
        android:background="#00000000"/>

</RelativeLayout>
