<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_page">

    <include
        android:id="@+id/lay_title"
        layout="@layout/layout_title_back_mvp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/lay_title"
        android:background="@drawable/content_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:splitMotionEvents="false"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_content_alpha"
        >
        <LinearLayout
            android:id="@+id/ll_play_content"
            android:layout_width="171dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/content_background_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_play_status"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:background="@drawable/playindicator_animation"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_play_status_none"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:background="@drawable/img_ct_playing_none"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_play_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="暂无播放内容"
                android:textColor="#62717A" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_play_content"
            android:layout_toRightOf="@+id/ll_play_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/iv_music_prev"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_music_last_disable"
                />

            <ImageView
                android:id="@+id/iv_music_play"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_music_prev"
                android:layout_marginLeft="23dp"
                android:src="@drawable/ic_ct_play_disable"
                />

            <ImageView
                android:id="@+id/iv_music_stop"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="31dp"
                android:src="@drawable/ic_ct_stop_disable"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_music_next"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@id/iv_music_play"
                android:src="@drawable/ic_music_next_disable"
                />
            <ImageView
                android:id="@+id/iv_music_circle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_circle_single" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>