<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="@drawable/bg_user_edit"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="身份认证"
        android:textColor="@color/tv_user_edit_color"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="11.45dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="根据《中华人民共和国网络安全法》要求，自6月1日起使用信息发布，即时通讯等互联网服务需要进行身份信息认证。为了保证您的使用体验，建议您尽快完成手机号码绑定验证，感谢您的理解和理解。"
        android:gravity="center"
        android:textColor="#FF4814"
        android:textSize="12sp"
        />

    <RelativeLayout
        android:id="@+id/rl_bind_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice"
        >

        <LinearLayout
            android:id="@+id/ll_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"

            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/login_line_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请绑定手机号码"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/tv_user_edit_color"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/login_line_color"
                />


        </LinearLayout>




        <RelativeLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bind_phone"
            android:background="@drawable/bg_btn_login"
            android:layout_marginTop="11dp"
            android:layout_centerInParent="true"
            >

            <RelativeLayout
                android:id="@+id/rl_auth_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_tel"
                    android:layout_width="236dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_auth_login"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_tel_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+86"
                        android:textSize="15sp"
                        android:textColor="@color/tv_user_edit_color"
                        />



                    <EditText
                        android:id="@+id/edt_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_tel_prefix"
                        android:background="@null"
                        android:imeOptions="flagNoExtractUi"
                        android:hint="请输入手机号码"
                        android:paddingLeft="25dp"
                        android:textColor="@color/tv_user_edit_color"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:gravity="center"
                        />

                </RelativeLayout>


                <Button
                    android:id="@+id/tv_get_code"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_tel"
                    style="@style/button_get_code_style"
                    android:padding="10dp"
                    android:text="获取验证码"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:visibility="visible"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/view_div"
                android:layout_width="361dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_auth_tel"
                android:background="@color/login_line_color"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_div"
                android:padding="10dp"

                >

                <RelativeLayout
                    android:id="@+id/rl_verify"
                    android:layout_width="236dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_auth_login"
                    android:padding="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <EditText
                        android:id="@+id/edt_verify_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="填写短信验证码"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:textColor="@color/tv_user_edit_color"
                        android:inputType="number"
                        android:textSize="15sp"
                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_verify"
                    android:text="60 s"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/tv_user_edit_color"
                    />



            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_below="@+id/rl_bind_mid"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_confirm_selector"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="18sp"
        android:enabled="false"

        />




</RelativeLayout>

</ScrollView>












