<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubt.alpha1e.action.actioncreate.ActionTestActivity">

    <com.ubt.alpha1e.maincourse.courselayout.CourseOneLayout
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/rl_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/img_robot_intros"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_intros"
                >

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="阿尔法的动作很酷吧，这些动作是怎样创建出来的呢？让我们先来了解一下动作编辑器吧。"
                    android:textColor="@color/tv_user_edit_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
