<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B5">

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/ui_perfect_title"
            android:textColor="@color/T1"
            android:textSize="22sp" />

        <com.ubt.alpha1e_edu.ui.custom.RoundImageView
            android:id="@+id/img_head"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/default_head"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/txt_nick_name_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/T5"
            android:textSize="14sp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/lay_info_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lay_title"
        android:layout_centerHorizontal="true"
        android:background="@color/B6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_email_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/ui_perfect_nickname"
            android:textColor="@color/T1"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edt_email_nick_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@color/txt_private_info"
            android:gravity="center_vertical|right"
            android:hint="@string/ui_perfect_prompt_empty_nickname"
            android:singleLine="true"
            android:textColor="@color/T1"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_info_country"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lay_info_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/B6"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/ui_perfect_country"
            android:textColor="@color/T1"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/txt_country_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_country_arrow"
            android:gravity="right|center_vertical"
            android:hint="@string/ui_perfect_select_country"
            android:textColor="@color/T1"
            android:textSize="15sp"></TextView>

        <ImageView
            android:id="@+id/im_country_arrow"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/register_country_arrow_right"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_info_gender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lay_info_country"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/B6"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/ui_perfect_gender"
            android:textColor="@color/T1"
            android:textSize="18sp"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/btn_gender_f"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/register_info_select" />

            <TextView
                android:id="@+id/txt_gender_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btn_gender_f"
                android:text="@string/ui_perfect_gender_female"
                android:textColor="@color/T3"
                android:textSize="15sp"></TextView>

            <ImageButton
                android:id="@+id/btn_gender_m"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_gender_f"
                android:background="@drawable/register_info_unselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btn_gender_m"
                android:text="@string/ui_perfect_gender_male"
                android:textColor="@color/T3"
                android:textSize="15sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_next"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lay_info_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_login_round_button"
        android:gravity="center"
        android:text="@string/ui_perfect_next"
        android:textColor="@color/T1"
        android:textSize="18sp" />

    <include layout="@layout/activity_private_info_head_sel" />

</RelativeLayout>