<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <include layout="@layout/layout_title_back" />

    <com.ubt.alpha1e.edu.ui.custom.HScrollView
        android:id="@+id/hsv_img_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_bottom"
        android:layout_below="@+id/lay_title"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lay_img_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </com.ubt.alpha1e.edu.ui.custom.HScrollView>

    <RelativeLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/lay_theme_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="@string/hello_world"
                android:textColor="@color/sec_txt_main"
                android:textSize="18sp" />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/txt_theme_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/hello_world"
                android:textColor="@color/sec_theme_size"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_theme_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/vew_bg"
                android:layout_width="250dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_download_progress_back" />

            <View
                android:id="@+id/vew_progress"
                android:layout_width="250dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_download_progress_content"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/lay_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_coon"
            android:gravity="center"
            android:text="@string/ui_action_online_download"
            android:textColor="@color/sec_txt_main"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>


