<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubt.alpha1e.edu.ui.ActionsPublishActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_back"/>

    <View
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:background="@color/B6"
        android:layout_height="275dp"/>

    <com.ubt.alpha1e.edu.ui.DesContentEditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/layout_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_action_publish_edt"
        android:gravity="top|left"
        android:maxLength="140"
        android:hint="@string/ui_readback_placeholder"
        android:textSize="14sp"
        android:padding="5dp"
        android:textColorHint="@color/T7"
        android:textColor="@color/T1">
        <requestFocus />
    </com.ubt.alpha1e.edu.ui.DesContentEditText>

    <TextView
        android:id="@+id/txt_max_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/edt_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="22dp"
        android:gravity="right"
        android:padding="10dp"
        android:text="140"
        android:textColor="@color/txt_hint"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edt_content"
        android:background="@color/A11"
        android:layout_marginTop="23dp"
        />

    <RelativeLayout
        android:id="@+id/rl_add_media"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/edt_content"
        android:layout_marginTop="23dp"
        >

        <RelativeLayout
            android:id="@+id/rl_add_media_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/img_add_media"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="15dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mynew_publish_add_pic" />

            <ImageView
                android:id="@+id/img_add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/publish_video"
                android:visibility="gone"
                />


        </RelativeLayout>


        <TextView
            android:id="@+id/txt_add_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_alignBottom="@+id/rl_add_media_inner"
            android:text="@string/ui_distribute_add_single_media"
            android:layout_toRightOf="@+id/rl_add_media_inner"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B5"
        android:layout_below="@+id/rl_add_media"
        />

</RelativeLayout>
