<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sec_page_main">

    <include layout="@layout/layout_title_back" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_instruction_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/lay_title"
        android:background="@color/B11"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/T5"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/T5"
        app:tabTextAppearance="@style/ActionsSquareTab"
        app:tabTextColor="@color/T1" />

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/B5"
        android:layout_below="@+id/tab_instruction_type"/>

    <RelativeLayout
        android:id="@+id/rl_fragment_content"
        android:layout_below="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_instruction_select_next">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_instruction_select_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/B8"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/T14"
            android:textSize="16sp"
            android:text="@string/ui_perfect_next"
            />

    </LinearLayout>

</RelativeLayout>


