<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sec_page_main">

    <include layout="@layout/layout_title_back" />

    <View
        android:id="@+id/v_split_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="@color/A11"
        android:layout_below="@+id/lay_title"/>

    <RelativeLayout
        android:id="@+id/rl_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/B6"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/v_split_1">

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/network_wifi_logo" />

        <EditText
            android:id="@+id/edt_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wifi"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_netpwd_round_button"
            android:gravity="left|center_vertical"
            android:hint="@string/ui_network_input_wifi_name"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/T1"
            android:textColorHint="@color/T7"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_replace_wifi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_marginRight="10dp"
            android:src="@drawable/network_wifi_replace" />

    </RelativeLayout>

    <View
        android:id="@+id/v_split_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A11"
        android:layout_below="@+id/rl_wifi_name"/>

    <RelativeLayout
        android:id="@+id/rl_wifi_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/B6"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/v_split_3">

        <ImageView
            android:id="@+id/iv_wifi_pwd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/network_wifi_logo_pwd" />

        <com.ubt.alpha1e.edu.ui.custom.VisiblePswEditText
            android:id="@+id/edt_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wifi_pwd"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_netpwd_round_button"
            android:gravity="left|center_vertical"
            android:hint="@string/ui_network_input_wifi_pass"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/T1"
            android:textColorHint="@color/T7"
            android:textSize="16sp"
            android:maxLength="64"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_split_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A11"
        android:layout_below="@+id/rl_wifi_pwd"/>

    <TextView
        android:id="@+id/tv_do_net_connect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/v_split_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_network_round_button"
        android:gravity="center"
        android:text="@string/ui_network_start_connect_net"
        android:textColor="@color/T14"
        android:textSize="16sp" />

</RelativeLayout>