<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/blockly_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <RelativeLayout
        android:id="@+id/rl_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        android:visibility="visible">

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_go_video"
        android:layout_width="270dp"
        android:layout_height="137dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/iv_shot_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/timg"
            />

        <ImageView
            android:id="@+id/iv_go_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pro_play_b"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看视频"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/ic_go_video"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />


        
        
    </RelativeLayout>
    
    
</RelativeLayout>