<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/action_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_help"
            android:layout_toLeftOf="@id/ib_close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="给机器人联网"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_tile"
        android:background="#cccccc" />

    //wifi name
    <RelativeLayout
        android:layout_marginTop="58dp"
        android:id="@+id/rl_wifi_name"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ig_wifi"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:background="@drawable/buletooth_wifi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/ed_wifi_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:hint="WIFI名称"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="100"
            android:windowSoftInputMode="adjustPan"
            android:imeOptions="flagNoExtractUi"
            android:background="@null"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ig_get_wifi_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_wifi_list"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"/>

    </RelativeLayout>

    //wifi 密码
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_wifi_pwd"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_below="@id/rl_wifi_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ig_wifi_pwd"
            android:layout_width="27dp"
            android:layout_height="31dp"
            android:background="@drawable/bluetooth_net_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/ed_wifi_pwd"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:hint="输入WI-FI密码"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textColor="#666666"
            android:background="#00000000"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="100"
            android:windowSoftInputMode="adjustPan"
            android:imeOptions="flagNoExtractUi"
            android:textSize="16sp"/>


        <!--<com.ubt.alpha1e.ui.custom.VisiblePswEditText-->
            <!--android:id="@+id/edt_wifi_pwd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_wifi_pwd"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/bg_netpwd_round_button"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:hint="@string/ui_network_input_wifi_pass"-->
            <!--android:paddingLeft="1dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:inputType="textPassword"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/T1"-->
            <!--android:textColorHint="@color/T7"-->
            <!--android:textSize="16sp"-->
            <!--android:maxLength="64"/>-->

        <ImageView
            android:id="@+id/ig_see_wifi_pwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/net_see_pwd"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_send_wifi_pwd"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_net_connect_btn"
        android:gravity="center"
        android:text="联网"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>


    //搜索列表
    <RelativeLayout
        android:id="@+id/rl_content_net_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/rl_tile"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/rl_net_list"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginTop="122dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_devices_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="可用网络列表"
                android:gravity="center_vertical"
                android:paddingLeft="34dp"
                android:textColor="#666666"
                android:textSize="16sp"
                android:background="@drawable/bg_bluetooth_devices"/>
            <TextView
                android:id="@+id/line2"
                android:layout_below="@id/tv_devices_num"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:id="@+id/net_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>