<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_user_main"
    >


    <ImageView
        android:id="@+id/iv_main_back"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/back_icon"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_leftmenu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_main_back"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/list"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="34dp"
        android:layout_toRightOf="@+id/ll_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/user_center_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_main_title"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/ll_left"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_main_back"
        android:layout_marginTop="11dp"
        android:background="@drawable/img_me_sidebar"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/tv_user_center_info"
            style="@style/text_userinfo_main_style"
            android:checked="true"
            android:drawableLeft="@drawable/radio_selector_main_left_info"
            android:text="@string/user_center_info"
            />

        <RadioButton
            android:id="@+id/tv_user_center_achievement"
            style="@style/text_userinfo_main_style"
            android:drawableLeft="@drawable/radio_selector_main_left_achievement"

            android:text="@string/user_center_achievement"
            />

        <RadioButton
            android:id="@+id/tv_user_center_message"
            style="@style/text_userinfo_main_style"
            android:drawableLeft="@drawable/radio_selector_main_left_message"
            android:text="@string/user_center_message"
            />

        <RadioButton
            android:id="@+id/tv_user_center_dynamic"
            style="@style/text_userinfo_main_style"
            android:drawableLeft="@drawable/radio_selector_main_left_dynaic"
            android:text="@string/user_center_dynamic"
            />

        <RadioButton
            android:id="@+id/tv_user_center_original"
            style="@style/text_userinfo_main_style"
            android:drawableLeft="@drawable/radio_selector_main_left_create"
            android:text="@string/user_center_original"
            />

        <RadioButton
            android:id="@+id/tv_user_center_download"
            style="@style/text_userinfo_main_style"
            android:drawableLeft="@drawable/radio_selector_main_left_download"
            android:text="@string/user_center_download"
            />

        <RadioButton
            android:id="@+id/tv_user_center_setting"
            style="@style/text_userinfo_main_style"
            android:drawableLeft="@drawable/radio_selector_main_left_setting"
            android:text="@string/user_center_setting"
            />

    </RadioGroup>
</RelativeLayout>
