<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <include layout="@layout/layout_title_back" />

    <View
        android:id="@+id/vew_spi_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lay_title"
        android:background="@color/sec_page_main" />

    <GridView
        android:id="@+id/grv_themes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vew_spi_1"
        android:layout_marginTop="5dp"
        android:numColumns="2" />

</RelativeLayout>
