<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/action_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_help"
            android:layout_toLeftOf="@id/ib_close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="连接机器人"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_tile"
        android:background="#cccccc" />


    //搜索中
    <RelativeLayout
        android:id="@+id/rl_content_device_researching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/rl_devices_researching"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ig_researching"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/bluetooth_searching"/>
            <TextView
                android:id="@+id/tv_advice_researching"
                android:layout_below="@id/ig_researching"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:text="正在搜索机器人..."
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#1D3740"/>

        </RelativeLayout>

    </RelativeLayout>

    //未搜索到
    <RelativeLayout
        android:id="@+id/rl_content_no_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/rl_devices_no_device"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/ig_no_device"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blutooth_search_no_device"/>
            <TextView
                android:id="@+id/tv_advice_no_device"
                android:layout_below="@id/ig_no_device"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="没有找到机器人\n请确认机器人开机后重试！"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#1D3740"/>
        </RelativeLayout>

    </RelativeLayout>

    //搜索
    <RelativeLayout
        android:id="@+id/rl_content_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bluetooth_search"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:text="点击搜索蓝牙"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    //搜索列表
    <RelativeLayout
        android:id="@+id/rl_content_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/rl_devices_list"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ig_phone"
                android:layout_width="73dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bluetooth_bg_phone"
                android:layout_height="73dp"/>

            <ImageView
                android:id="@+id/ig_robtot"
                android:layout_width="110dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bluetooth_bg_robot"
                android:layout_height="73dp"/>
            <TextView
                android:id="@+id/tv_advice"
                android:layout_toRightOf="@id/ig_robtot"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:text="手机靠近我就可\n以自动连接上哦!"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="11sp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_bluetooth_advices"/>
            <TextView
                android:id="@+id/tv_devices_num"
                android:layout_below="@id/ig_phone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textStyle="bold"
                android:text="正在搜索机器人......"
                android:gravity="center_vertical"
                android:paddingLeft="34dp"
                android:textColor="#666666"
                android:textSize="16sp"
                android:background="@drawable/bg_bluetooth_devices"/>
            <TextView
                android:id="@+id/line2"
                android:layout_below="@id/tv_devices_num"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:id="@+id/buletooth_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>

    //蓝牙连接成功
    <RelativeLayout
        android:id="@+id/rl_content_bluetooth_connect_sucess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/rl_connect_sucess"
            android:layout_width="240dp"
            android:layout_height="118dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bluetooth_connect_sucess"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="蓝牙连接成功\n给机器人连上网才能和它聊天哦"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="16sp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_goto_connect"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:background="@drawable/action_button_enable"
            android:gravity="center"
            android:text="去联网"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

    //蓝牙连接失败
    <RelativeLayout
        android:id="@+id/rl_content_bluetooth_connect_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_research"
            android:layout_width="160dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="43dp"
                android:layout_height="55dp"
                android:background="@drawable/bluetooth_connect_fail"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="连接失败,请点击刷新"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="16sp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>