<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/action_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_help"
            android:layout_toLeftOf="@id/ib_close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="连接状态"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_tile"
        android:background="#cccccc" />

    //蓝牙
    <RelativeLayout
        android:layout_marginTop="58dp"
        android:id="@+id/rl_wifi_name"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ig_bluetooth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_connect_fail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/ed_bluetooth_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:hint="请选择蓝牙"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="100"
            android:windowSoftInputMode="adjustPan"
            android:imeOptions="flagNoExtractUi"
            android:background="@null"
            android:editable="false"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ig_get_bluetooth_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:focusableInTouchMode="false"
            android:clickable="true"/>

    </RelativeLayout>

    //wifi
    <RelativeLayout
        android:id="@+id/rl_wifi"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_below="@id/rl_wifi_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ig_wifi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_wifi_abnomal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/ed_wifi_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:hint="请选择网络"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:background="#00000000"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="100"
            android:windowSoftInputMode="adjustPan"
            android:imeOptions="flagNoExtractUi"
            android:editable="false"
            android:textSize="16sp"/>


        <ImageView
            android:id="@+id/ig_get_wifi_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_wifi_list"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_send_wifi_pwd"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_net_connect_btn"
        android:gravity="center"
        android:text="联网"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    //搜索列表
    <RelativeLayout
        android:id="@+id/rl_content_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/rl_devices_list"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ig_phone"
                android:layout_width="73dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bluetooth_bg_phone"
                android:layout_height="73dp"/>

            <ImageView
                android:id="@+id/ig_robtot"
                android:layout_width="110dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bluetooth_bg_robot"
                android:layout_height="73dp"/>
            <TextView
                android:id="@+id/tv_advice"
                android:layout_toRightOf="@id/ig_robtot"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:text="手机靠近我就可\n以自动连接上哦!"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="11sp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_bluetooth_advices"/>
            <TextView
                android:id="@+id/tv_devices_num"
                android:layout_below="@id/ig_phone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textStyle="bold"
                android:text="正在搜索机器人......"
                android:gravity="center_vertical"
                android:paddingLeft="34dp"
                android:textColor="#666666"
                android:textSize="16sp"
                android:background="@drawable/bg_bluetooth_devices"/>
            <TextView
                android:id="@+id/line2"
                android:layout_below="@id/tv_devices_num"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:id="@+id/buletooth_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/no_buletooth_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:gravity="center"
                android:text="未找到机器人蓝牙"
                android:textSize="16sp"
                android:visibility="visible">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>