<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_myalert_dailog">

    <TextView
        android:id="@+id/txt_new_edtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/ui_robot_info_upgrade_title"
        android:textColor="@color/txt_new_edtion"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_edtion_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_new_edtion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/hello_world"
        android:textColor="@color/txt_new_edtion_info"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_apk_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_edtion_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/ui_about_version_introduction"
        android:textColor="@color/txt_new_edtion"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_apk_info_all"
        android:layout_below="@+id/txt_apk_info"
        android:layout_above="@+id/txt_wifi_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:text="@string/hello_world"
        android:textColor="@color/txt_new_edtion_info"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/txt_wifi_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_operate"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/ui_robot_info_upgrade_cellular_message"
        android:textColor="@color/txt_new_edtion"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/lay_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_update_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_myalert_txt_cancel"
            android:gravity="center"
            android:text="@string/ui_common_ignore"
            android:textColor="@color/txt_new_edtion"
            android:textSize="18dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_update_ok"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_myalert_txt_ok"
            android:gravity="center"
            android:text="@string/ui_about_update_now"
            android:textColor="@color/txt_new_edtion_ok"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>