<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="150dp"
        android:background="@drawable/alert_backgroud">

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="18sp"
                android:text="@string/ui_habits_alert_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/A11"
                />

            <com.weigan.loopview.LoopView
                android:id="@+id/lv_alert"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:awv_itemsVisibleCount="5"
                app:awv_textsize="18"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/A11"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_operation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_msg"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_alert_bg"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="16sp"
                android:text="@string/ui_common_cancel"
                />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_alert_bg"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="16sp"
                android:text="@string/ui_common_confirm"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>