<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_edit_user"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/line_center"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/bottom_shoot"
            android:gravity="center|right"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <View
            android:id="@+id/line_center"
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line_color"/>

        <TextView
            android:id="@+id/tv_take_ablum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/bottom_ablum"
            android:drawablePadding="15dp"
            android:gravity="center|left"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>