<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageButton
            android:id="@+id/ib_rearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_searchs"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_help"
            android:layout_toLeftOf="@id/ib_close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="在线资源库"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_onlineres_list">
        <RelativeLayout
            android:id="@+id/rl_content_player"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_onlineres_player">
            <RelativeLayout
                android:id="@+id/rl_content_player_name"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_onlineres_player">
                <ImageView
                    android:id="@+id/ig_player_state"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cc_default_playindicator"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/player_name"
                    android:layout_toRightOf="@id/ig_player_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:text="三国演义儿童版"/>


            </RelativeLayout>

            <ImageView
                android:id="@+id/ig_player_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/rl_content_player_name"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_ct_play_usable"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_above="@id/rl_content_player"
            android:layout_marginBottom="5dp"
            android:id="@+id/online_res_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>