<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F2F7">

    <include
        android:id="@+id/lay_title"
        layout="@layout/layout_title_back_onlineaudioplayer" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="14dp"
        android:layout_centerInParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:splitMotionEvents="false">

        </android.support.v7.widget.RecyclerView>

        <ListView
            android:id="@+id/grade_select_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rv_albums"
            android:layout_marginBottom="90dp"
            android:layout_marginStart="120dp"
            android:layout_toEndOf="@+id/rv_albums"
            android:src="@drawable/grade_dialog"
            android:background="@color/A3"
            android:visibility="visible">
        </ListView>
    </RelativeLayout>

</RelativeLayout>