<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ubt.alpha1e.library.ptr.PtrClassicFrameLayout
        android:id="@+id/pull_to_refresh"
        android:layout_below="@+id/img_line_spi_title"
        android:layout_marginBottom="53dp"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.ubt.alpha1e.ui.custom.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.ubt.alpha1e.library.UbtBanner.ConvenientBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    app:canLoop="true">

                </com.ubt.alpha1e.library.UbtBanner.ConvenientBanner>

                <include layout="@layout/layout_actions_lib_type" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/B6"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/txt_theme_recommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ui_square_title_topic"
                        android:layout_toLeftOf="@+id/txt_theme_recommendation_more"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/T1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_theme_recommendation_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/img_theme_recommendation_more"
                        android:layout_marginRight="5dp"
                        android:text="@string/ui_action_main_more"
                        android:textColor="@color/T2"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_theme_recommendation_more"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_more"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_theme_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/B6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <GridView
                        android:id="@+id/lay_theme_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="15dp">

                    </GridView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/B6"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/txt_update_recently"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ui_action_main_update_recently"
                        android:layout_toLeftOf="@+id/txt_update_recently_more"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/T1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_update_recently_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/img_update_recently_more"
                        android:layout_marginRight="5dp"
                        android:text="@string/ui_action_main_more"
                        android:textColor="@color/T2"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_update_recently_more"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_more"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/B6"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <GridView
                        android:id="@+id/lay_latest_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="17dp"
                        android:numColumns="2"
                        android:verticalSpacing="15dp">

                    </GridView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B6"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/txt_popular_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ui_square_title_recommend"
                        android:layout_toLeftOf="@+id/txt_popular_recommend_more"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/T1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_popular_recommend_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/img_popular_recommend_more"
                        android:layout_marginRight="5dp"
                        android:text="@string/ui_action_main_more"
                        android:textColor="@color/T2"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_popular_recommend_more"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_more"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/B6"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <GridView
                        android:id="@+id/lay_popular_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="17dp"
                        android:numColumns="2"
                        android:verticalSpacing="15dp">

                    </GridView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B6"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/txt_original_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:text="@string/ui_square_title_create"
                        android:layout_toLeftOf="@+id/txt_original_list_more"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/T1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_original_list_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/img_original_list_more"
                        android:layout_marginRight="5dp"
                        android:text="@string/ui_action_main_more"
                        android:textColor="@color/T2"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_original_list_more"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_more"
                        />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_original_list_actions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

            </LinearLayout>

        </com.ubt.alpha1e.ui.custom.MyScrollView>

    </com.ubt.alpha1e.library.ptr.PtrClassicFrameLayout>

</FrameLayout>

