<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/A6" >

    <RelativeLayout
        android:id="@+id/lay_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_scan_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gif_main_scan"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_scan_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/main_myrobot_scan" />

        <TextView
            android:id="@+id/txt_scan_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ui_scan_start"
            android:textColor="@color/T1"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_scan_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_scan"
        android:visibility="invisible">

        <View
            android:id="@+id/view_split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/A5"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lst_robots_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/view_split_line"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:transcriptMode="alwaysScroll" />

        <TextView
            android:id="@+id/txt_recoed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lst_robots_result"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/ui_home_conn_record"
            android:textColor="@color/T1"
            android:textSize="18dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/lay_using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_recoed"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_using"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/sec_inuse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_using"
                android:text="@string/ui_home_in_use"
                android:textColor="@color/T1"
                android:textSize="16dp" />
        </RelativeLayout>

        <com.ubt.alpha1e_edu.ui.custom.ScrollLayout
            android:id="@+id/lay_using_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_using"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_scan_robot"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_coon"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/ui_home_conn_lost"
                android:textColor="@color/T1"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_conn"
                android:layout_toRightOf="@+id/img_logo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="@color/T1"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/img_battery"
                        android:layout_width="96dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/main_myrobot_battery_normal" />

                    <ImageView
                        android:id="@+id/img_battery_lever"
                        android:layout_width="96dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/main_myrobot_battery_blue" />

                    <ImageView
                        android:id="@+id/img_charging"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/img_battery"
                        android:background="@drawable/main_myrobot_battery_charging"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txt_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/img_battery"
                        android:textColor="@color/T11"
                        android:textSize="10dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </com.ubt.alpha1e_edu.ui.custom.ScrollLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lay_using"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/btn_del_robot"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/A1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/ui_common_delete"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:visibility="gone" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_using_alpha"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/img_waiting"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/sec_waiting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_waiting"
                android:text="@string/ui_home_conn_record"
                android:textColor="@color/T1"
                android:textSize="16dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lst_robots_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lay_bottom"
            android:layout_below="@+id/lay_record"
            android:layout_marginTop="10dp"
            android:divider="#00000000"
            android:dividerHeight="3dp" />

        <RelativeLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/B5"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="8.5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sec_bottom"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_scan_no_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="280dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            android:layout_marginLeft="42dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <ImageView
                android:id="@+id/img_robot_connect"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/robot_connect_pic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="220dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            android:gravity="top"
            >
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:minHeight="78dp"
                android:minWidth="163dp"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@drawable/robot_connect_dis_backgroud"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_robot_no_connect"
                    android:textColor="@color/sec_txt_disc"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>