<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B6"
    tools:context="com.ubt.alpha1e_edu.ui.fragment.RegisterVeriCodeFragment">

    <TextView
        android:id="@+id/txt_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_title"
        android:text="@string/ui_forget_code_sended"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:textColor="@color/T2"
        />
    <TextView
        android:id="@+id/txt_verify_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_verify"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/T1"
        />
    <TextView
        android:id="@+id/txt_input_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_verify_phone"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@color/T2"
        android:text="@string/ui_forget_enter_vertify_code"
        />

    <EditText
        android:id="@+id/edt_phone_verification_code"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_below="@+id/txt_input_tips"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edittext_round_button"
        android:gravity="left|center_vertical"
        android:hint="@string/ui_register_code_placeholder"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/txt_new_edtion"
        android:textColorHint="@color/register_txt_hint"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_get_verify_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/edt_phone_verification_code"
        android:layout_below="@+id/txt_input_tips"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:text="@string/ui_register_get_vertify_code"
        android:textColor="#7B9ECB"
        android:textSize="18sp"
        android:background="@drawable/bg_get_round_button"
        />


</RelativeLayout>
