<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:textSize="16sp"
    android:textColor="@color/T2"
    android:text="请设置新密码,并用新密码登录"
    />

    <com.ubt.alpha1e.ui.custom.VisiblePswEditText
        android:id="@+id/edt_passwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/lay_contory"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_edittext_round_button"
        android:gravity="left|center_vertical"
        android:hint="@string/ui_login_password_placeholder"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/T1"
        android:textColorHint="@color/T7"
        android:textSize="17sp" />

</LinearLayout>