<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollview_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >


        <FrameLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <com.ubt.alpha1e.ui.custom.ShapedImageView
                android:id="@+id/img_head"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:scaleType="fitXY"
                app:shape_mode="circle"/>

            <ImageView
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:background="@drawable/head_background"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="195dp"
            android:layout_below="@+id/rl_head"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edit_user"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusableInTouchMode="true"
                >

                <TextView
                    android:id="@+id/tv_nick_tip"
                    style="@style/text_userinfo_left_style"
                    android:layout_alignParentLeft="true"
                    android:text="昵称"/>

                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/tv_nick_tip"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/tv_blue_color"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >

                <TextView
                    style="@style/text_userinfo_left_style"
                    android:layout_alignParentLeft="true"
                    android:text="性别"/>

                <!-- 定义一组单选框 -->
                <RadioGroup
                    android:id="@+id/radio_group_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="33dp"
                    android:orientation="horizontal">
                    <!-- 定义两个单选框 -->
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radio_select_sex"
                        android:drawablePadding="10dp"
                        android:text="男"
                        android:textColor="@drawable/color_radiobutton"
                        android:textSize="16sp"
                        />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_select_sex"
                        android:drawablePadding="10dp"
                        android:text="女"
                        android:textColor="@drawable/color_radiobutton"
                        android:textSize="16sp"
                        />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >

                <TextView
                    style="@style/text_userinfo_left_style"
                    android:layout_alignParentLeft="true"
                    android:text="年龄"/>

                <TextView
                    android:id="@+id/tv_user_age"
                    style="@style/text_userinfo_right_style"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >

                <TextView
                    style="@style/text_userinfo_left_style"
                    android:layout_alignParentLeft="true"
                    android:text="教育"/>

                <TextView
                    android:id="@+id/tv_user_grade"
                    style="@style/text_userinfo_right_style"
                    />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>