<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_robot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_robot"
            android:layout_width="210px"
            android:layout_height="384px"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/v_empty"
            android:src="@drawable/icon_principle_body"
            />

        <View
            android:id="@+id/v_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_above="@+id/iv_robot"
            />

        <ImageView
            android:id="@+id/iv_hand_left"
            android:layout_width="123px"
            android:layout_height="336px"
            android:layout_marginRight="-2dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/iv_robot"
            android:layout_below="@+id/v_top"
            android:layout_marginTop="165px"
            android:src="@drawable/icon_principle_leftarm"
             />

        <ImageView
            android:id="@+id/iv_hand_right"
            android:layout_width="123px"
            android:layout_height="336px"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/iv_robot"
            android:layout_below="@+id/v_top"
            android:layout_marginTop="165px"
            android:src="@drawable/icon_principle_rightarm"
            />

        <View
            android:id="@+id/v_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginTop="-20dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/iv_leg_left"
            android:layout_width="171px"
            android:layout_height="483px"
            android:layout_marginTop="-54px"
            android:layout_below="@+id/iv_robot"
            android:layout_toLeftOf="@+id/v_empty"
            android:src="@drawable/icon_principle_leftleg"
            />

        <ImageView
            android:id="@+id/iv_leg_right"
            android:layout_width="171px"
            android:layout_height="483px"
            android:layout_marginTop="-54px"
            android:layout_below="@+id/iv_robot"
            android:layout_toRightOf="@+id/v_empty"
            android:src="@drawable/icon_principle_rightleg"
            />

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_steering_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_infrared_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_soundbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.ubt.alpha1e.animator.BezierView
            android:id="@+id/bzv_principle_voice_obstacle_avoidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rl_principle_steering_engine_intro"
            android:layout_width="610px"
            android:layout_height="396px"
            android:layout_toRightOf="@+id/iv_principle_steering_engine"
            android:layout_above="@+id/iv_principle_steering_engine"
            android:layout_marginLeft="-386px"
            android:layout_marginBottom="-140px"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_principle_steering_engine_intro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:gravity="center_vertical"
                android:text="@string/ui_setting_principle_tip_2"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_principle_steering_engine"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@+id/v_empty"
            android:layout_below="@+id/v_empty"
            android:src="@drawable/icon_principle_steering_engine"
            />

        <ImageView
            android:id="@+id/iv_principle_infrared_sensor"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="125dp"
            android:layout_toLeftOf="@+id/v_empty"
            android:layout_above="@+id/iv_principle_steering_engine"
            android:src="@drawable/icon_principle_infrared_sensor"
            />

        <ImageView
            android:id="@+id/iv_principle_soundbox"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="100dp"
            android:layout_above="@+id/iv_principle_infrared_sensor"
            android:layout_toLeftOf="@+id/v_empty"
            android:src="@drawable/icon_principle_soundbox"
            />

        <ImageView
            android:id="@+id/iv_principle_head"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/iv_robot"
            android:src="@drawable/icon_principle_head"
            />

        <ImageView
            android:id="@+id/iv_principle_eye"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="100dp"
            android:layout_above="@+id/iv_principle_voice"
            android:layout_toRightOf="@+id/v_empty"
            android:src="@drawable/icon_principle_eye"
            />

        <ImageView
            android:id="@+id/iv_principle_voice"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="125dp"
            android:layout_toRightOf="@+id/v_empty"
            android:layout_above="@+id/iv_principle_voice_obstacle_avoidance"
            android:src="@drawable/icon_principle_voice"
            />

        <ImageView
            android:id="@+id/iv_principle_voice_obstacle_avoidance"
            android:layout_width="132px"
            android:layout_height="111px"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/v_empty"
            android:layout_below="@+id/v_empty"
            android:src="@drawable/icon_principle_voice_obstacle_avoidance"
            />

        <TextView
            android:id="@+id/tv_msg_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="215px"
            android:minHeight="59px"
            android:gravity="center_vertical"
            android:text="@string/ui_principle_head_tips"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:textColor="#104A70"
            android:textSize="16sp"
            android:background="@drawable/icon_message_show"
            android:layout_above="@+id/v_top"
            android:layout_marginBottom="-30dp"
            android:layout_toRightOf="@+id/iv_robot"
            android:visibility="visible"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:minWidth="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/ui_setting_common_next"
        android:background="@drawable/bg_button"
        />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_icon">

    </ImageView>

</RelativeLayout>