<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F2F7">

    <include
        android:id="@+id/lay_title"
        layout="@layout/layout_title_back_onlineaudioplayer" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_title"
        android:layout_centerHorizontal="true"
      >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:splitMotionEvents="false">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/v_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translate"
            android:visibility="invisible"/>

        <ListView
            android:id="@+id/grade_select_dialog"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="55dp"
            android:background="@drawable/grade_dialog"
            android:visibility="invisible"></ListView>

    </RelativeLayout>

</RelativeLayout>