<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ubt.alpha1e.edu.ui.custom.ClearableEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_edittext_round_button"
        android:hint="@string/ui_login_email_placeholder"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:textColor="@color/txt_new_edtion"
        android:textColorHint="@color/register_txt_hint"
        android:textSize="17sp" />

    <com.ubt.alpha1e.edu.ui.custom.VisiblePswEditText
        android:id="@+id/edt_passwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_edittext_round_button"
        android:gravity="left|center_vertical"
        android:hint="@string/ui_login_password_placeholder"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/T1"
        android:textColorHint="@color/T7"
        android:textSize="17sp" />

</RelativeLayout>