<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/content_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/layout_setting_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6"
                >

                <TextView
                    style="@style/text_left_style"
                    android:text="@string/ui_settings_clear_cache"
                    />

                <TextView
                    style="@style/text_right_style"
                    android:id="@+id/txt_cache_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password_massage"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6"
                >

                <TextView
                    style="@style/text_left_style"
                    android:text="@string/ui_setting_password_massage"
                    />

                <TextView
                    style="@style/text_right_style"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6"
                >

                <TextView
                    style="@style/text_left_style"
                    android:text="@string/ui_settings_wifi"
                    />

                <ImageButton
                    android:id="@+id/btn_wifi_download"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu_setting_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6"
                >

                <TextView
                    style="@style/text_left_style"
                    android:text="@string/ui_settings_message_remind"
                    />

                <ImageButton
                    android:id="@+id/btn_message_note"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu_setting_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6"
                >

                <TextView
                    style="@style/text_left_style"
                    android:text="@string/ui_robot_auto_upgrad"
                    />

                <ImageButton
                    android:id="@+id/btn_auto_upgrade"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu_setting_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_language"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6">

                <TextView
                    style="@style/text_left_style"
                    android:id="@+id/tv_language"
                    android:text="@string/ui_settings_language"
                    />

                <TextView
                    style="@style/text_right_style"
                    android:id="@+id/tv_current_language"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_help_feedback"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6">

                <TextView
                    style="@style/text_left_style"
                    android:id="@+id/tv_help_feedback"
                    android:text="@string/ui_setting_help_feedback"
                    />

                <TextView
                    style="@style/text_right_style"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6">

                <TextView
                    style="@style/text_left_style"
                    android:id="@+id/tv_about"
                    android:text="@string/ui_leftmenu_about"
                    />

                <TextView
                    style="@style/text_right_style"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contact_us"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6">

                <TextView
                    style="@style/text_left_style"
                    android:id="@+id/tv_contact_us"
                    android:text="@string/ui_contact_title"
                    />

                <TextView
                    style="@style/text_right_style"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/B6">

                <TextView
                    style="@style/text_left_style"
                    android:id="@+id/tv_logout"
                    android:text="@string/ui_settings_logout"
                    />

                <TextView
                    style="@style/text_right_style"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/A11"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>