<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubt.alpha1e.ui.fragment.MyActionsCircleFragment">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_cancel_red"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_circle"
        android:layout_below="@+id/layout_title"
        android:background="@color/B6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
