<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="120dp"
        android:layout_height="120dp"
        >

        <RelativeLayout
            android:id="@+id/fl_action_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cources"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_level1"
                />

            <ImageView
                android:id="@+id/iv_action_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_locked"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pro_play"
                />

            <ProgressBar
                android:id="@+id/pb_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/fl_action_top"
            android:background="@drawable/bg_main_course"

            >

            <TextView
                android:id="@+id/tv_action_cources_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_action_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_action_completed"/>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/iv_next"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/course_rectangle"
        android:gravity="center"
        android:text="即将推出"
        android:textColor="@color/tv_blue_color"
        android:textSize="20sp"
        android:visibility="gone"
        />
</RelativeLayout>