<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_ctrl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/B5"
    android:clickable="true"
    android:visibility="gone"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/A11" />

    <RelativeLayout
        android:id="@+id/lay_ctrl_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.ubt.alpha1e.edu.ui.custom.ShapedImageView
            android:id="@+id/img_action_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:round_radius="8dp"
            app:shape_mode="round_rect"
            android:background="@drawable/action_control_logo_icon" />

        <TextView
            android:id="@+id/txt_action_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_action_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="end"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/ui_action_no_play"
            android:textColor="@color/T1"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/btn_stop"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/action_control_initialize_icon" />

        <Button
            android:id="@+id/btn_do_default"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_stop"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#00000000" />



        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_more"
            android:layout_marginRight="10dp"
            android:background="@drawable/action_control_stop_mini_icon" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00000000" />


        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/action_control_more_icon" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#00000000" />


    </RelativeLayout>

</LinearLayout>