<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_square_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_guide_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action come here"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/iv_square_guide"/>

        <ImageView
            android:id="@+id/iv_square_guide"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_square"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_robot_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_guide_robot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="come here high"
            android:textSize="20sp"
            android:gravity="center"
           />

        <ImageView
            android:id="@+id/iv_robot_guide"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_guide_robot"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_robot"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/tv_guide_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="come here high"
            android:gravity="center"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_guide_my"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_my"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/tv_guide_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="come here high"
            android:gravity="center"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_guide_control"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_control"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_connect_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:visibility="invisible"
        >


        <ImageView
            android:id="@+id/iv_connect_guide"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_connect"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_guide_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_connect_guide"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="come here high"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_xiu_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >


        <ImageView
            android:id="@+id/iv_xiu_guide"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_xiu"
            android:layout_centerHorizontal="true"
            android:paddingLeft="60dp"
            />

        <TextView
            android:id="@+id/tv_guide_xiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_xiu_guide"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="come here high"
            android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>