<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_change_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/lay_title"
    android:background="@color/sec_new_frame_bg"
    android:clickable="true"
    android:visibility="gone">

    <TextView
        android:id="@+id/txt_change_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_page_main"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="@string/ui_readback_cutoff"
        android:textColor="@color/sec_txt_index"
        android:textSize="16dp" />

    <View
        android:id="@+id/view_change_spit"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_change_note"
        android:layout_height="1dp"
        android:background="@color/A11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view_change_spit"
        android:background="@color/sec_page_main">

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@color/T5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_change_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="@string/ui_common_cancel"
                android:textColor="@color/T5"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_change_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="@string/ui_common_confirm"
                android:textColor="@color/T5"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>