<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_play_content_info"
    android:background="@drawable/content_background"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:id="@+id/rl_play_content_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <CheckBox
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox_selected"
            android:layout_centerVertical="true"
            android:checked="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_play_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_play"
            android:layout_toLeftOf="@+id/iv_play_status"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_center_color"
            android:textSize="18sp"
            android:lines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/iv_play_status"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/playindicator_animation"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/A11" />

    </RelativeLayout>


</RelativeLayout>



