<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_robot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_principle_body"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_hand_left_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-2dp"
        android:layout_toLeftOf="@+id/iv_robot"
        android:src="@drawable/icon_principle_leftarm_white"
        android:layout_marginTop="103dp" />

    <ImageView
        android:id="@+id/iv_hand_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_hand_left_bg"
        android:src="@drawable/icon_principle_leftarm"
        />

    <ImageView
        android:id="@+id/iv_hand_right_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_toRightOf="@+id/iv_robot"
        android:layout_marginTop="103dp"
        android:src="@drawable/icon_principle_rightarm_white"
        />

    <ImageView
        android:id="@+id/iv_hand_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/iv_hand_right_bg"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_principle_rightarm"
        />

    <View
        android:id="@+id/v_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_robot"
        />

    <ImageView
        android:id="@+id/iv_leg_left_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="-0dp"
        android:layout_below="@+id/iv_robot"
        android:layout_toLeftOf="@+id/v_empty"
        android:src="@drawable/icon_principle_leftleg_white"
        />

    <ImageView
        android:id="@+id/iv_leg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_hand_left"
        android:src="@drawable/icon_principle_leftleg"
        />

    <ImageView
        android:id="@+id/iv_leg_right_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="-0dp"
        android:layout_below="@+id/iv_robot"
        android:layout_toRightOf="@+id/v_empty"
        android:src="@drawable/icon_principle_rightleg_white"
        />

    <ImageView
        android:id="@+id/iv_leg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/iv_hand_right"
        android:src="@drawable/icon_principle_rightleg"
        />

</RelativeLayout>