<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_logo_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ubt.alpha1e.edu.ui.custom.ShapedImageView
            android:id="@+id/iv_lesson_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/lesson_icon"
            app:shape_mode="circle"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:id="@+id/rl_open_lock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">

            <com.ubt.alpha1e.edu.ui.custom.ShapedImageView
                android:id="@+id/img_open_lock_bg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#72000000"
                app:shape_mode="circle"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/iv_open_lock"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:background="@drawable/open_lock_anim"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_rotate"
            android:layout_width="105dp"
            android:layout_height="105dp"
            style="@style/RotateProgressStyle"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_lesson_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/T14"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_lesson_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/T14"
        android:textSize="14sp" />

</LinearLayout>


