<?xml version="1.0" encoding="utf-8"?>

<com.ubt.alpha1e.ui.custom.SlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/swipe"
    android:background="@color/B6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lay_del"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_del"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/B2"
            android:gravity="center"
            android:text="@string/ui_common_delete"
            android:textColor="@color/A6"
            android:textSize="16sp" />
    </LinearLayout>
<RelativeLayout
    android:id="@+id/rl_logo_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ubt.alpha1e.ui.custom.ShapedImageView
        android:id="@+id/action_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:round_radius="16dp"
        app:shape_mode="round_rect"
        app:stroke_width="1dp"
        />

    <ImageView
        android:id="@+id/img_action_type"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@drawable/actions_official_pic"
        />

    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/action_logo"
        android:layout_toLeftOf="@+id/lay_state"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/txt_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@color/txt_new_edtion"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_action_state"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/txt_action_name"
            android:src="@drawable/actionlib_item_publish"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_disc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:layout_below="@+id/txt_action_name"
            android:maxLines="2"
            android:text="Tell a story about being Tell a story about being about being being about be being about be"
            android:textColor="#71777d"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/lay_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/txt_disc"
            >

            <ImageView
                android:id="@+id/img_type_logo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/actionlib_item_story_icon"
                />

            <TextView
                android:id="@+id/txt_type_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_type_logo"
                android:text="Children's song"
                android:singleLine="true"
                android:maxEms="4"
                android:textColor="#b5b5b5"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_time_long"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_type_des"
                android:layout_marginLeft="10dp"
                android:background="@drawable/actionlib_item_time_icon" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_time_long"
                android:textColor="#b5b5b5"
                android:textSize="12sp" />


                <ImageView
                    android:id="@+id/img_see_time"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_time"
                    android:background="@drawable/actionlib_item_saw_icon" />

                <TextView
                    android:id="@+id/txt_sees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_see_time"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/T9"
                    android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/img_state"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"/>

            <include
                layout="@layout/play_state"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_playing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/action_play_volum_gif"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="30dp"
                android:text="0%"
                android:gravity="center"
                android:textColor="@color/download_progress_text_color_ft"
                android:textSize="11sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_for_dub_ft"
                android:layout_toRightOf="@+id/img_state"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_action_item_down_num"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_state"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/download_number_text_color_ft"
            android:text="0"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/A11" />

</RelativeLayout>

</com.ubt.alpha1e.ui.custom.SlideView>

