<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="58dp"
    android:background="@drawable/bg_album_list">

    <TextView
        android:id="@+id/item_album"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="this is test"
        android:textColor="#62717A"
        android:textSize="16sp" />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_arrow"
       android:layout_alignParentEnd="true"
       android:layout_marginRight="15dp"
       android:layout_centerInParent="true"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#A1BBC9"
        android:visibility="gone"/>
</RelativeLayout>
