<?xml version="1.0" encoding="utf-8"?>

<com.ubt.alpha1e.edu.ui.custom.SlideView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    android:background="@color/B6">
    <LinearLayout
        android:id="@+id/ll_del"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2"
            android:gravity="center"
            android:text="@string/ui_common_delete"
            android:textColor="@color/A6"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_instruction_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_instruction_action"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/instruction_action"
            />

        <ImageView
            android:id="@+id/iv_instruction_reply"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/iv_instruction_action"
            android:src="@drawable/instruction_reply"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_instruction_action_content"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toLeftOf="@+id/iv_instruction_edit"
            android:layout_toRightOf="@+id/iv_instruction_action"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/T1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_instruction_answer_content"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/iv_instruction_edit"
            android:layout_toRightOf="@+id/iv_instruction_reply"
            android:layout_below="@+id/tv_instruction_action_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/T2"
            android:textSize="13sp"
            android:visibility="gone"/>

        <com.ubt.alpha1e.edu.ui.custom.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:layout_toRightOf="@+id/iv_instruction_reply"
            android:layout_below="@+id/tv_instruction_action_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            app:animAlphaStart="1"
            app:maxCollapsedLines="1"
            app:expandDrawable="@drawable/icon_expand_more"
            app:collapseDrawable="@drawable/icon_expand_less"
            app:expandString="@string/ui_instruction_expand"
            app:collapseString="@string/ui_instruction_collapse"
            >

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/T2"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end|bottom"
                android:gravity="center_vertical|right"
                android:paddingTop="6dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/expand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/T2"
                    android:textSize="12sp"/>

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </com.ubt.alpha1e.edu.ui.custom.ExpandableTextView>

        <ImageView
            android:id="@+id/iv_instruction_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/instruction_edit"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/A11" />

    </RelativeLayout>



</com.ubt.alpha1e.edu.ui.custom.SlideView>

