<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_res_swipe"
    android:layout_width="150dp"
    android:layout_height="33dp"
    android:background="@drawable/bg_resources_y">

    <TextView
        android:id="@+id/first_word"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:text="语"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@null" />

    <TextView
        android:id="@+id/res_name"
        android:layout_toRightOf="@id/first_word"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="语文课堂"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:background="@null" />

</RelativeLayout>

