<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/rl_remote_guide_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="visible">



        <ImageView
            android:id="@+id/iv_remote_guide_left"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_remote_left"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_remote_guide_left"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/ui_remote_longpress_tip1"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remote_guide_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_remote_guide_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_remote_guide_right"
            android:padding="16dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/ui_remote_longpress_tip2"
            />

        <ImageView
            android:id="@+id/iv_remote_guide_right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_guide_remote_right"
            android:visibility="visible"/>




    </RelativeLayout>


</RelativeLayout>