<?xml version="1.0" encoding="utf-8"?>

<com.ubt.alpha1e.edu.ui.custom.SlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gamepad_swipe"
    android:background="@color/B6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lay_operate"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/B1"
            android:gravity="center"
            android:text="@string/ui_common_edit"
            android:textColor="@color/A6"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/B2"
            android:gravity="center"
            android:text="@string/ui_common_delete"
            android:textColor="@color/A6"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_logo_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--<View
        android:id="@+id/vew_spy"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F3F3" />-->

    <RelativeLayout
        android:id="@+id/lay_item_gamepad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_gamepad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_gamepad"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui_remote_role_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/T1"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/ui_remote_role_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/T2" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/vew_spy"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lay_item_gamepad"
        android:background="#F0F3F3" />
</RelativeLayout>

</com.ubt.alpha1e.edu.ui.custom.SlideView>

