<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="center"
    android:background="@color/B6">

    <ImageView
        android:id="@+id/img_actions_item"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/img_actions_des"
        android:layout_toRightOf="@+id/img_actions_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:maxLength="15"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>