<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
     android:id="@+id/action_title"
    android:background="@color/actionPlayTitle">
<ImageView
    android:id="@+id/img_cancel"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="25dp"
    android:src="@drawable/back_icon"
    />
    <TextView
    android:id="@+id/txt_base_title_name"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ui_cycle_title"
    android:textColor="@color/T1"
    android:textSize="18sp"
    android:visibility="invisible"
    />

    <RelativeLayout
        android:id="@+id/rl_cycle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/btn_start_cycle"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_circle_play"
            />

        <TextView
            android:id="@+id/tv_start_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_start_cycle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/tv_center_color"
            android:textSize="18sp"
            android:text="循环播放"/>

    </RelativeLayout>


</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/action_title"
        android:id="@+id/servo_guide"
        android:background="@color/servo_guide_minutes"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="6dp"
            android:text="@string/ui_servo_guide"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/iv_close_header"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_ct_tip_close" />
    </RelativeLayout>
</RelativeLayout>