<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/main_scan_robot"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_conn"
        android:layout_toRightOf="@+id/img_logo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@color/sec_txt_main"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/txt_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@color/sec_txt_disc"
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>