<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_frame_data_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sec_new_frame_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/lay_frame_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/bg_new_actions_item">

        <LinearLayout
            android:id="@+id/lay_frame_item_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/sec_edit_pic"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txt_edit_frame_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/vew_play_frame_time_long"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sec_new_frame_lenth" />

                <View
                    android:id="@+id/vew_play_frame_item_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sec_new_progress"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <!--<TextView
                android:id="@+id/txt_edit_frame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_readback_initial_action"
                android:textColor="@color/sec_txt_main"
                android:textSize="16dp"
                android:visibility="gone"/>-->

            <TextView
                android:id="@+id/txt_edit_frame_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（200ms）"
                android:textColor="@color/sec_txt_disc"
                android:textSize="16dp"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/lay_frame_data"
        android:layout_marginTop="10dp"
        android:background="@color/sec_page_robot"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_preview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sec_preview_select_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ui_readback_preview"
                    android:textColor="@color/sec_txt_main"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_change"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sec_afresh_select_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ui_readback_alter"
                    android:textColor="@color/sec_txt_main"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sec_delete_select_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ui_common_delete"
                    android:textColor="@color/sec_txt_main"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sec_copy_select_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ui_readback_copy"
                    android:textColor="@color/sec_txt_main"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_past"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sec_paste_not_select_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ui_readback_paste"
                    android:textColor="@color/sec_txt_main"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_past"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sec_page_robot"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt_frame_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/ui_readback_action_total_time"
            android:textColor="@color/sec_txt_main"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_low_time"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_min_time_button" />

            <SeekBar
                android:id="@+id/skb_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:max="3000"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/sec_bg_time"
                android:thumb="@drawable/sec_move_time_path"
                android:thumbOffset="0dp" />

            <Button
                android:id="@+id/btn_add_time"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_max_time_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ui_readback_min_time"
                android:textColor="@color/sec_txt_main"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/ui_readback_max_time"
                android:textColor="@color/sec_txt_main"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>