<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8F8F8F"
    >

    <RelativeLayout
        android:id="@+id/rl_guide_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <View
            android:id="@+id/v_bottom_reset"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

        </View>

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/v_bottom_reset"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/cc_poweroff"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="243dp"
            android:layout_height="107dp"
            android:layout_above="@+id/iv_reset"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="65dp"
            >

            <ImageView
                android:layout_width="243dp"
                android:layout_height="107dp"
                android:src="@drawable/img_guide_reset"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="复位按键，结束机器人所有的程序，恢复初始化。"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_guide_protection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/v_bottom_protection"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

        </View>

        <ImageView
            android:id="@+id/iv_protection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/v_bottom_protection"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/cc_sensorcontorl"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="218dp"
            android:layout_height="97dp"
            android:layout_above="@+id/iv_protection"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="65dp"
            >

            <ImageView
                android:layout_width="218dp"
                android:layout_height="97dp"
                android:src="@drawable/img_guide_protection"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="开启或关闭机器人摔倒自我保护功能。"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_guide_volume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/v_bottom_volume"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

        </View>
        <ImageView
            android:id="@+id/iv_volumeicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/cc_volumeicon"/>

        <RelativeLayout
            android:layout_width="196dp"
            android:layout_height="85dp"
            android:layout_above="@+id/iv_volumeicon"
            android:layout_marginLeft="65dp"
            >

            <ImageView
                android:layout_width="196dp"
                android:layout_height="85dp"
                android:src="@drawable/img_guide_sound"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="开启或禁止声音。"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_guide_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/v_bottom_light"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:visibility="invisible">

        </View>

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/v_bottom_light"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:scaleType="fitXY"
            android:src="@drawable/cc_sensorcontorl"/>

        <RelativeLayout
            android:layout_width="218dp"
            android:layout_height="97dp"
            android:layout_above="@+id/iv_light"
            android:layout_alignParentRight="true"
            android:layout_marginRight="95dp"
            >

            <ImageView
                android:layout_width="218dp"
                android:layout_height="97dp"
                android:src="@drawable/img_guide_light"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="开启或关闭机器人摔倒自我保护功能。"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_guide_greet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/v_bottom_greet"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:visibility="invisible">

        </View>

        <ImageView
            android:id="@+id/iv_greet"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/v_bottom_greet"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_redhi"/>

        <RelativeLayout
            android:layout_width="218dp"
            android:layout_height="97dp"
            android:layout_above="@+id/iv_greet"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            >

            <ImageView
                android:layout_width="218dp"
                android:layout_height="97dp"
                android:src="@drawable/img_guide_light"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="开启或关闭机器人打招呼功能。"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>