<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp"
              >

    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="86dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/iv_action_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/action_sport_1b"
            />

        <ImageView
            android:id="@+id/iv_play_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="@drawable/ic_community_play_s"
            />

        <RelativeLayout
            android:id="@+id/rl_play_action"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_play"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_play_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_btn_play"/>

            <TextView
                android:id="@+id/tv_play_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="等待中"
                android:textColor="@color/tv_blue_color"
                android:textSize="12sp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_download"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circle_progress_bar"
                tools:max="100"
                tools:progress="0"/>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/rl_action"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dynamic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/tv_center_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_action_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/tv_notice_title"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_habits_choose_out"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>