<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="9" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <com.ubt.alpha1e.edu.ui.custom.EditIndexView
            android:id="@+id/edt_1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="#00000000"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="3dp"
            android:background="@drawable/input_under_line" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_8"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <com.ubt.alpha1e.edu.ui.custom.EditIndexView
                    android:id="@+id/edt_9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="3dp"
                    android:background="@drawable/input_under_line" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>