<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/A15"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_base_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_icon"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_base_title_name"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:maxEms="10"
        android:textColor="@color/T21"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_base_search"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_toRightOf="@+id/ll_base_back"
        android:layout_toLeftOf="@+id/tv_base_right"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_search_round_button"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_title_search"/>

        <EditText
            android:id="@+id/edt_base_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:imeOptions="flagNoExtractUi"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@color/transparent"
            android:lines="1"
            android:maxLength="20"
            android:paddingRight="10dp"
            android:paddingLeft="0dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/txt_new_edtion"
            android:textColorHint="@color/T23"
            android:hint="@string/ui_setting_feedback_input"
            android:textSize="15sp"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_base_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/ui_common_cancel"
        android:textColor="@color/T5"
        android:textSize="16sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_commit"
        android:visibility="invisible"></ImageView>

</RelativeLayout>