<?xml version="1.0" encoding="utf-8"?>

<com.ubt.alpha1e.ui.custom.SlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/feedback_swipe"
    android:background="@color/B6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_del"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/B2"
            android:gravity="center"
            android:text="@string/ui_common_delete"
            android:textColor="@color/A6"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_feedback_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_feedback_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_feedback_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_logo"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/T21"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/A16"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

</com.ubt.alpha1e.ui.custom.SlideView>

