<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_logo_info"
    android:background="@color/B6"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <ImageView
        android:id="@+id/img_action_ranking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:background="@drawable/actions_square_nunber"
        />

    <TextView
        android:id="@+id/txt_action_ranking_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/action_ranking_text_color_ft"
        android:textSize="11sp"
        android:visibility="invisible" />

    <com.ubt.alpha1e.edu.ui.custom.ShapedImageView
        android:id="@+id/img_action_publisher"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/img_action_ranking"
        android:layout_centerVertical="true"
        app:shape_mode="circle"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/lay_action_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/img_action_publisher"
        android:layout_toLeftOf="@+id/img_action_state"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/txt_action_publisher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@color/T1"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/lay_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_action_publisher_name"
            >

            <ImageView
                android:id="@+id/img_action_type_logo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/actionlib_item_story_icon"
                />

            <TextView
                android:id="@+id/txt_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/img_action_type_logo"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#b5b5b5"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_action_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_action_download_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:gravity="center"
        android:textColor="@color/download_progress_text_color_ft"
        android:textSize="9sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_action_download_num"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_action_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="@color/download_number_text_color_ft"
        android:text="0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/A11" />

</RelativeLayout>


