<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_type_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:src="@drawable/mynew_publish_dance"
            />

        <ImageView
            android:id="@+id/img_select_item"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:visibility="invisible"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/txt_action_select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="nihao"
        android:textSize="12sp"

        />

    <ImageView
        android:id="@+id/iv_show_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/zuojiantou_1"
        android:visibility="visible"
        />
</RelativeLayout>