<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vew_top"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.ubt.alpha1e_edu.ui.custom.ShapedImageView
        android:id="@+id/img_remote_action_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        app:shape_mode="circle"
        android:src="@drawable/gamepad_settings_custom_none" />

    <!--<com.ubt.alpha1e.ui.custom.RoundImageView
        android:id="@+id/img_remote_action_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/vew_top"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>-->

    <TextView
        android:id="@+id/txt_remote_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_remote_action_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/T1" />


</RelativeLayout>