<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_detail_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/rl_message_info"
        layout="@layout/message_item_header" />

    <TextView
        android:id="@+id/txt_reply_content"
        android:layout_below="@+id/rl_message_info"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/T2"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/rl_message_public_content"
        layout="@layout/message_public_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@color/A11" />

</LinearLayout>
