<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/action_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluetooth_help"
            android:layout_toLeftOf="@id/ib_close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="我的机器人"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_tile"
        android:background="#cccccc" />

    //去连接
    <RelativeLayout
        android:id="@+id/content_goto_connect_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_advice2"
                android:layout_below="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="你的账号还未绑定机器人，无法查看机器人信息！\n请先连接机器人"
                android:textStyle="bold"
                android:gravity="center"
                android:lineSpacingExtra="9dp"
                android:textColor="#666666"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btn_goto_bluetooth_connect"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_advice2"
                android:layout_marginTop="29dp"
                android:textSize="18sp"
                android:text="去连接"
                android:textColor="@color/white"
                android:background="@drawable/btn_bind"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    //一键绑定
    <RelativeLayout
        android:id="@+id/content_goto_bind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_bg_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bg_robot"
                android:background="@drawable/img_myrobot"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_content_goto_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bluetooth_connect_backgroud"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="199dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp">
            <TextView
                android:id="@+id/tv_ad1"
                android:text="  你的账号还未绑定机器人，无法查看机器人信息！"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColorHint="#3B6176"/>
            <TextView
                android:id="@+id/tv_ad2"
                android:layout_below="@id/tv_ad1"
                android:text="   请将账号与机器人绑定，以开通功能："
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColorHint="#3B6176"/>
            <TextView
                android:id="@+id/tv_ad3"
                android:layout_below="@id/tv_ad2"
                android:text="   1.“行为习惯养成”功能\n    2.控制机器人版本升级"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"
                android:textColor="#A1BBC9"/>
            <Button
                android:id="@+id/btn_goto_bind"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ad3"
                android:layout_marginTop="25dp"
                android:textSize="18sp"
                android:text="一键绑定"
                android:textColor="@color/white"
                android:background="@drawable/btn_bind"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </RelativeLayout>

    //含有解除绑定
    <RelativeLayout
        android:id="@+id/content_goto_unbind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/rl_bg_robot_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bg_robot_unbind"
                android:background="@drawable/img_myrobot"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_content_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bluetooth_connect_backgroud"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="199dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp">
            <RelativeLayout
                android:id="@+id/robot_bind_info"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/tv_robot_sn"
                    android:text="机器人序列号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="#3B6176"/>
                <TextView
                    android:id="@+id/tv_robot_sn_number"
                    android:text="14645646464646"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_robot_sn"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#A1BBC9"
                    android:textColorHint="#3B6176"/>
                <TextView
                    android:id="@+id/tv_ad_binded"
                    android:text="已绑定"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="#02AAE8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/robot_bind_info"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_robot_version"
                android:layout_width="match_parent"
                android:layout_below="@id/line1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv_robot_version"
                    android:text="固件版本：V1.3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="#3B6176"/>
                <TextView
                    android:id="@+id/tv_robot_newversion_info"
                    android:text="已升级到V1.3版本，新增行为习惯功能"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_robot_version"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#A1BBC9"
                    android:lineSpacingExtra="1dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColorHint="#3B6176"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_updtate_state"
                    android:text="升级完成"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#A1BBC9"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/rl_robot_version"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_robot_auto_update"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/line2"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_robot_auto_update_state"
                    android:text="自动升级：开启"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="#3B6176"/>
                <TextView
                    android:id="@+id/tv_robot_auto_update_ad"
                    android:text="开启自动升级后，机器人每次重新联网都会检测\n新版本，如有新版本，机器人将自动下载并升级。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_robot_auto_update_state"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:scrollbars="vertical"
                    android:layout_marginRight="55dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#A1BBC9"
                    android:textColorHint="#3B6176"/>
                <ImageButton
                    android:id="@+id/btn_auto_upgrade"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/menu_setting_select" />
            </RelativeLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_goto_unbind"
            android:layout_width="88dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="61dp"
            android:textSize="15sp"
            android:text="解除绑定"
            android:textColor="@color/white"
            android:layout_marginBottom="45dp"
            android:background="@drawable/btn_bind"/>
    </RelativeLayout>

</RelativeLayout>