<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_bluetooth_and_net">

    <RelativeLayout
        android:id="@+id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <TextView
            android:id="@+id/ib_rearch"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:textColor="#14A9FB"
            android:text="搜索"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true" />

        <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/bg_serch"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="80dp"
        android:maxLines="1"
        android:maxLength="100"
        android:windowSoftInputMode="adjustPan"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        android:queryHint="请输入搜索内容" />
        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/blutooth_retrun"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rl_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_onlineres_list">
        <RelativeLayout
            android:id="@+id/rl_recent_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_ad7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/gray_dft"
                android:text="最近搜索"/>
            <TextView
                android:id="@+id/tv_no_rearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_below="@id/tv_ad7"
                android:text="无搜索历史记录"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="50dp"
                android:id="@+id/recent_search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_ad5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:textColor="@color/gray_dft"
                android:textSize="15sp"
                android:text="搜索到以下结果:"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/tv_ad5"
                android:layout_marginTop="10dp"
                android:id="@+id/research_result_list"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_search_noresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/ic_no_network"
                android:textColor="@color/gray_dft"
                android:textSize="16sp"
                android:text="搜索不到相应结果"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>