<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="150dp"
        android:background="@drawable/alert_backgroud">

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="18sp"
                android:text="@string/ui_habits_password_set_title"/>

            <TextView
                android:id="@+id/tv_msg_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="13sp"
                android:text="@string/ui_habits_password_set_msg"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/ll_msg">

            <EditText
                android:id="@+id/edt_password_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/bg_round_blue"/>

            <EditText
                android:id="@+id/edt_password_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:layout_marginLeft="8dp"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/bg_round_blue"/>

            <EditText
                android:id="@+id/edt_password_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:layout_marginLeft="8dp"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/bg_round_blue"/>

            <EditText
                android:id="@+id/edt_password_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:layout_marginLeft="8dp"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/bg_round_blue"/>

            <EditText
                android:id="@+id/edt_password_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:layout_marginLeft="8dp"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/bg_round_blue"/>

            <EditText
                android:id="@+id/edt_password_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/T21"
                android:layout_marginLeft="8dp"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/bg_round_blue"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_password"
            android:gravity="center"
            android:textColor="@color/T11"
            android:textSize="13sp"
            android:text="@string/ui_habits_password_difference_tip"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_operation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_error_msg"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_alert_bg"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="16sp"
                android:text="@string/ui_common_cancel"
                />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_alert_bg"
                android:gravity="center"
                android:textColor="@color/T21"
                android:textSize="16sp"
                android:text="@string/ui_common_confirm"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>