<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lLayout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/alert_backgroud"
                android:layout_gravity="center"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/gif_download_success_dub"
                    />

                <TextView
                    android:id="@+id/txt_download_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColor="@color/T1"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:textColor="@color/T1"
                    android:textSize="16sp"
                    android:text="@string/ui_download_success_dub"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/alertdialog_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_try"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/alertdialog_right_selector"
                        android:gravity="center"
                        android:textColor="@color/actionsheet_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/ui_dub_try"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_dub_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/img_download_success_dub_close"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>