<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/ll_lesson_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_task_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notice_horn"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_lesson_task_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_lesson_task_detail1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_lesson_task_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/original_list_top"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_lesson_task_operation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rl_lesson_task_detail1">

                        <ImageView
                            android:id="@+id/bg_lesson_task_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bg_task_arrow"/>

                        <ImageView
                            android:id="@+id/iv_lesson_task_operation"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/task_up_arrow"/>

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>
</RelativeLayout>