<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/alert_backgroud"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_lesson_prompt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/A6"
            android:textSize="18sp"
            android:text="@string/ui_bluetooth_hint"
            />

        <TextView
            android:id="@+id/tv_lesson_task_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:gravity="center"
            android:textColor="@color/A7"
            android:textSize="16sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_lesson_position"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="-25dp"
        android:src="@drawable/lesson_ok"/>

</LinearLayout>