<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_lesson_task"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:id="@+id/ll_lesson_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_lesson_task"
            >

            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginTop="3dp"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gif_notice"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_notice_horn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notice_horn"
                    android:visibility="visible" />

                <com.ubt.alpha1e.edu.ui.custom.WrapContentHeightViewPager
                    android:id="@+id/view_pager"
                    android:layout_toRightOf="@+id/gif_notice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp">

                </com.ubt.alpha1e.edu.ui.custom.WrapContentHeightViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/view_pager"
                    android:layout_centerHorizontal="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_page_index"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_centerHorizontal="true"
                        android:splitMotionEvents="false"
                        ></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                >

                <RelativeLayout
                    android:id="@+id/rl_lesson_task_detail"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_lesson_task_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_lesson_task_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_lesson_task"
            android:layout_marginTop="-24dp">

            <ImageView
                android:id="@+id/bg_lesson_task_operation"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg_task_arrow"/>

            <ImageView
                android:id="@+id/iv_lesson_task_operation"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/task_up_arrow"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>