<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_pop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/overall_control_ft"
            android:scaleType="fitXY"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_playing_control1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gif_overall_control"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>


    <!--android:layout_marginBottom="80dp"-->

    <include
        layout="@layout/layout_controller_shrink" />

    <include layout="@layout/layout_ctrl_more_ft" />

</LinearLayout>