apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ubt.alpha1e"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID  : "210027001122222222",
                XG_ACCESS_KEY : "A783M4PIM7JI2222222",
        ]
    }

    signingConfigs {
        release {
            storeFile file('./ReleaseKey/alpha1s_ubtrobot.keystore')
            storePassword 'alpha1s_2015_4_10_ubtrobot'
            keyAlias 'alpha 1s ubt'
            keyPassword 'alpha1s_2015_4_10_ubtrobot'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
//            shrinkResources false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE' // will not include LICENSE file
     }

    productFlavors {
        ubt_debug {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_debug"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://10.10.1.14:8443/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"http://10.10.20.30:8039/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"http://10.10.1.12:8030/alpha1/zip?versionId="'
            buildConfigField 'String', 'WebServiceAdderssFor1E', '"https://api.ubtrobot.com/ubx"'
        }
        ubt_test {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_test"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://10.10.1.14:8443/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"http://10.10.20.30:8039/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"http://10.10.1.12:8030/alpha1/zip?versionId="'
            buildConfigField 'String', 'WebServiceAdderssFor1E', '"https://api.ubtrobot.com/ubx"'
        }
        ubt_robot {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_robot"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://services.ubtrobot.com/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"https://account.ubtrobot.com/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"https://account.ubtrobot.com/alpha1e-rest/alpha1/zip?versionId="'
            buildConfigField 'String', 'WebServiceAdderssFor1E', '"https://api.ubtrobot.com/ubx"'
        }
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://services.ubtrobot.com/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"https://account.ubtrobot.com/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"https://account.ubtrobot.com/alpha1e-rest/alpha1/zip?versionId="'
            buildConfigField 'String', 'WebServiceAdderssFor1E', '"https://api.ubtrobot.com/ubx"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }

}

dependencies {
    compile project(':alpha1sLib')
    compile project(':weiboSDK')
    compile project(':choseCountryNum')
    compile project(':alpha1sGifLib')
    compile project(':ChangeSkin')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'qiniu-android-sdk-7.2.0', ext: 'aar')
    compile(name: 'happy-dns-0.2.7', ext: 'aar')
    compile(name: 'vitamioRecorderLibrary-release', ext: 'aar')
    compile(name: 'universalvideoview-release', ext: 'aar')
    //    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.zhy:okhttputils:2.6.2'
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':library')
    compile project(':BaseLib')
    //    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile rootProject.ext.supportDependencies.supportAppcompat
    compile rootProject.ext.supportDependencies.supportdesign
    compile rootProject.ext.supportDependencies.supportRecyleView
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //信鸽稳定版 相关依赖
    compile 'com.tencent.xinge:xinge:3.1.81-alpha'
    //wup包
    //    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    //            {
    //                exclude ''
    //            }
    //mid包
    compile 'com.tencent.mid:mid:3.72.4-alpha'
    compile(name: 'tvsloginlib', ext: 'aar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.yanzhenjie:permission:1.1.2'
}
