apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ubt.alpha1e"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('./ReleaseKey/alpha1s_ubtrobot.keystore')
            storePassword 'alpha1s_2015_4_10_ubtrobot'
            keyAlias 'alpha 1s ubt'
            keyPassword 'alpha1s_2015_4_10_ubtrobot'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
//            shrinkResources false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE' // will not include LICENSE file

    }

    productFlavors {
        ubt_debug {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_debug"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://10.10.1.14:8443/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"http://10.10.20.30:8039/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"http://10.10.1.12:8030/alpha1/zip?versionId="'
        }
        ubt_test {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_test"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://10.10.1.14:8443/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"http://10.10.20.30:8039/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"http://10.10.1.12:8030/alpha1/zip?versionId="'
        }
        ubt_robot {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_robot"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://services.ubtrobot.com/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"https://account.ubtrobot.com/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"https://account.ubtrobot.com/alpha1e-rest/alpha1/zip?versionId="'
        }
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
            buildConfigField 'String', 'WebServiceAdderss', '"https://services.ubtrobot.com/ubx"'
            buildConfigField 'String', 'WebCourseAdderss', '"https://account.ubtrobot.com/course-rest"'
            buildConfigField 'String', 'WebBlocklyUpdateAdderss', '"https://account.ubtrobot.com/alpha1e-rest/alpha1/zip?versionId="'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }

}

dependencies {
    compile project(':alpha1sLib')
    compile project(':alphaQRLib')
    compile project(':weiboSDK')
    compile project(':choseCountryNum')
    compile project(':alpha1sGifLib')
    compile project(':ChangeSkin')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'qiniu-android-sdk-7.2.0', ext: 'aar')
    compile(name: 'happy-dns-0.2.7', ext: 'aar')
    compile(name: 'vitamioRecorderLibrary-release', ext: 'aar')
    compile(name: 'universalvideoview-release', ext: 'aar')
    //    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.zhy:okhttputils:2.6.2'
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':library')
    compile project(':BaseLib')
    //    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile rootProject.ext.supportDependencies.supportAppcompat
    compile rootProject.ext.supportDependencies.supportdesign
    compile rootProject.ext.supportDependencies.supportRecyleView
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
