apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ubt.alpha1e"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('./ReleaseKey/alpha1s_ubtrobot.keystore')
            storePassword 'alpha1s_2015_4_10_ubtrobot'
            keyAlias 'alpha 1s ubt'
            keyPassword 'alpha1s_2015_4_10_ubtrobot'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            //            shrinkResources false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

    productFlavors {

        ubt_test {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_test"]
            buildConfigField 'String', 'WebServiceXG', '"https://test79.ubtrobot.com/xinge-push-rest/"'
            buildConfigField 'String', 'WebServiceThirdLogin', '"http://10.10.20.71:8010/user-service-rest/v2/"'
            buildConfigField 'String', 'WebServiceUbx', '"http://10.10.1.14:8080/alpha1e/"'
            buildConfigField 'String', 'WebServiceBind', '"http://10.10.1.12:8085/equipment/"'
        }

        ubt_robot {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt_robot"]
            buildConfigField 'String', 'WebServiceXG', '"https://account.ubtrobot.com/xinge-push-rest/"'
            buildConfigField 'String', 'WebServiceThirdLogin', '"https://account.ubtrobot.com/user-service-rest/v2/"'
            buildConfigField 'String', 'WebServiceUbx', '"https://prodapi.ubtrobot.com/alpha1e/"'
            buildConfigField 'String', 'WebServiceBind', '"https://prodapi.ubtrobot.com/equipment/"'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }
    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    compile project(':alpha1sLib')
    compile project(':weiboSDK')
    //compile project(':choseCountryNum')
    compile project(':alpha1sGifLib')
    compile project(':ChangeSkin')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'qiniu-android-sdk-7.2.0', ext: 'aar')
    compile(name: 'happy-dns-0.2.7', ext: 'aar')
    compile(name: 'vitamioRecorderLibrary-release', ext: 'aar')
    compile(name: 'universalvideoview-release', ext: 'aar')
    //    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.zhy:okhttputils:2.6.2'
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':library')
    compile project(':BaseLib')
    //    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile rootProject.ext.supportDependencies.supportAppcompat
    compile rootProject.ext.supportDependencies.supportdesign
    compile rootProject.ext.supportDependencies.supportRecyleView
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile(name: 'tvsloginlib', ext: 'aar')
    compile(name: 'xingemodule-1.0.0.1', ext: 'aar')
    compile ('com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'){
        exclude group: 'com.tencent.wup'
    }
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'org.litepal.android:core:1.6.0'

    compile project(':highlight')
    compile 'me.yokeyword:fragmentation:1.1.8'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //视频播放
    compile 'com.shuyu:GSYVideoPlayer:2.1.3'

}
