<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_corner"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="  连接失败!"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/bluetooth_net_connect_warming"
            android:textSize="16sp"/>

        <TextView
            android:layout_below="@id/tv_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="请检查网络情况或密码\n是否错误"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>