<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dip"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/touch_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/click_untest"
        android:id="@+id/imageView"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:text="@string/test_fail"
        android:textColor="@color/txt_color"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <!--<android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:kswTextOff="失败"
        app:kswTextOn="成功"
        android:textColor="@drawable/custom_text_state_color"
        app:kswThumbDrawable="@drawable/thumb_drawable"
        app:kswThumbColor="#555771"
        app:kswTintColor="#00ddB6"

        />-->

    <TextView
        android:id="@+id/tv_suc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:text="是否通过:"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/tv1"
        />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="开机时间"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/txt_color"
        android:textSize="13sp"
        android:text="结果:"
        android:layout_below="@+id/tv_item"

        android:layout_alignLeft="@+id/tv_item"
        android:layout_alignStart="@+id/tv_item"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/txt_result_color"
        android:textSize="13sp"
        android:text="123"
        android:layout_below="@+id/tv_item"
        android:layout_toRightOf="@id/tv1"
        />

    <Button
        android:id="@+id/btn_vol_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量-"
        android:layout_toRightOf="@id/tv_item"
        android:layout_alignBottom="@id/tv_item"
        android:layout_marginLeft="@dimen/dp_4"
        android:background="@drawable/touch_bg"
        />

    <Button
        android:id="@+id/btn_vol_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量+"
        android:layout_toRightOf="@id/btn_vol_sub"
        android:layout_alignBottom="@id/tv_item"
        android:layout_marginLeft="@dimen/dp_4"
        android:background="@drawable/touch_bg"
        />
</RelativeLayout>
