apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
//    buildToolsVersion "26.0.2"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    defaultConfig {
//        applicationId "com.ubt.alpha1e"
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.targetSdkVersion
//
//        multiDexEnabled true
//    }


    defaultConfig {
        applicationId "com.example.testgradles"
//        minSdkVersion 15
//        targetSdkVersion 26
                minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
//    compile(group: 'com.ubtrobot.lib.packets', name: 'alpha1sLib', version: '0.0.2')
}
